
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Slack setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="twitter-setup.html" />
    
    
    <link rel="prev" href="messenger-setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="messenger-setup.html">
            
                <a href="messenger-setup.html">
            
                    
                    Messenger setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="slack-setup.html">
            
                <a href="slack-setup.html">
            
                    
                    Slack setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="twitter-setup.html">
            
                <a href="twitter-setup.html">
            
                    
                    Twitter setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="telegram-setup.html">
            
                <a href="telegram-setup.html">
            
                    
                    Telegram setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="socket.io-setup.html">
            
                <a href="socket.io-setup.html">
            
                    
                    Socket.io setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="webhooks.html">
            
                <a href="webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../working-with-botmaster/">
            
                <a href="../working-with-botmaster/">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../working-with-botmaster/botmaster-basics.html">
            
                <a href="../working-with-botmaster/botmaster-basics.html">
            
                    
                    Botmaster basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../working-with-botmaster/middleware.html">
            
                <a href="../working-with-botmaster/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../working-with-botmaster/writing-your-own-bot-class.html">
            
                <a href="../working-with-botmaster/writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Slack setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slack-setup">Slack setup</h1>
<h2 id="the-botmaster-slack-bot">The Botmaster Slack bot</h2>
<p>Because Slack works slightly differently from the other platforms covered in the core Botmaster package, I will briefly explain here what your botmaster Slack bot will be exactly.</p>
<p>As you surely know, Slack is a product that enables team members to communicate easily with one another. because of that, one team member can&apos;t just &quot;add&quot; a bot for herself in the same way one would in Facebook Messenger or Telegram or other.</p>
<p>Teams can either build a bot that will only live within their own slack team. Or they can package a bot in a Slack app that &quot;packages&quot; the bot.
Admin team members can add support for a bot (by installing an App that packages said bot) and then team members can start communicating with it as they would with another team member. At this point, they would be communicating with what is known as, in Slack semantics, a <strong>bot user</strong>.</p>
<p>All the information required by Slack concerning this is setup in the <code>slackSettings</code> object within Botmaster. This will allow us to create a Slack Bot object that communicates to end users via this <strong>bot user</strong> that needs to be set up on Slack&apos;s end. Because this whole setup and gathering the proper credentials is not as trivial as one might want and quite unclear on their website, here&apos;s a mini-tutorial to get you started with Botmaster * Slack.</p>
<h2 id="botmaster-slack-bot-mini-tutorial">Botmaster Slack bot mini-tutorial</h2>
<p>Following these steps, you will have a fully functional Slack bot using Botmaster that can then be edited as wanted. This mini-tutorial uses localtunnel to expose one of your ports to the world. see why you might want to use this and how to install and setup localtunnel <a href="webhooks#localtunnel">here</a> for your local botmaster project. You can use ngrok or any other service you know or find suitable and achieve the same result.</p>
<h4 id="create-an-app">Create an app</h4>
<p>Navigate to: <a href="https://api.slack.com/apps" target="_blank">https://api.slack.com/apps</a> and make sure you are signed in. If you aren&apos;t you will be redirected to your team&apos;s slack once logged in and will need to go back to the mentioned link.</p>
<p>Click the <strong>create new App</strong> button and enter any App Name you want. This won&apos;t be the name of the <strong>bot user</strong>. However, the name should ideally be related to your bot user so as not to confuse your users. For instance, if your bot user will be called <em>my_super_bot</em>, calling the app something like <em>My Super Bot App</em> would make sense.</p>
<h4 id="get-your-first-credentials">Get your first credentials</h4>
<p>On this page you were redirected to, you will find an <em>App credentials</em> section. Both your Client ID (<code>clientId</code> in Botmaster) and your Client Secret (<code>clientSecret</code> in Botmaster) are here. Take note of them.</p>
<h4 id="setup-your-apps-oauth-webhook">Setup Your App&apos;s OAuth Webhook</h4>
<p>You don&apos;t need to know anything about OAuth to complete this step. Just know that this URL will be called when people are installing/authorizing your app.</p>
<p>In the left panel, click on the <strong>OAuth &amp; Permissions</strong> tab and enter your webhook in the <strong>Redirect URL(s)</strong> field as shown here:
    <img src="../images/slack_setup_1.png?width=90%" alt="Slack Setup 1">
This URL has to be of the form: <strong>https://\<your_base_url\>/slack/\<webhookendpoint\></webhookendpoint\></your_base_url\></strong>. For example, <strong>if</strong> I am using localtunnel to test the bot locally, and started localtunnel by running the following:</p>
<pre><code class="lang-bash">  lt -p 3000 <span class="hljs-_">-s</span> botmastersubdomain
</code></pre>
<p>I would set my Redirect URL(s) to: <code>https://botmastersubdomain.localtunnel.me/slack/webhookd24sr34se</code> (based on the <code>webhookEnpoint</code> set in my <code>slackSettings</code> in the &quot;Start your Botmaster App Locally&quot; section). Click on <strong>Save Changes</strong>.</p>
<h4 id="add-a-bot-user">Add a Bot User</h4>
<p>Go to <strong>Bot Users</strong> and click on the <strong>Add a Bot User</strong> button. Select a name for your bot (e.g. my_super_bot) and click the <strong>Add Bot User</strong> button.</p>
<h4 id="get-the-rest-of-your-credentials">Get the rest of your credentials</h4>
<p>Navigate to the <strong>Event Subscriptions</strong> tab and click on the toggle button in the to right corner to <strong>on</strong>. Then in the <strong>Request URL</strong> field that pops up, enter the same URL as in the OAuth &amp; Permissions tab. <strong>You will get an error</strong>. This is normal and is due to two reasons. Firstly, we don&apos;t actually have an app started and listening at the mentioned URL and secondly because even if we did, we don&apos;t have our App&apos;s verification Token. Let&apos;s fix this!</p>
<p>Navigate back to <strong>Basic Information</strong> and note that you now have a <strong>Verification Token</strong> in the App Credentials box. Take note of it.</p>
<h4 id="start-your-botmaster-app-locally">Start your Botmaster App Locally</h4>
<p>Start your botmaster app in any project folder you might want (see <a href="installation">here</a> if you haven&apos;t installed botmaster yet). To start the botmaster project, you&apos;ll want to create an <code>app.js</code> file with the following contents:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster();

<span class="hljs-keyword">const</span> slackSettings = {
  credentials: {
    clientId: <span class="hljs-string">&apos;YOUR app client ID&apos;</span>,
    clientSecret: <span class="hljs-string">&apos;YOUR app client secret&apos;</span>,
    verificationToken: <span class="hljs-string">&apos;YOUR app verification Token&apos;</span>
  },
  webhookEndpoint: <span class="hljs-string">&apos;/webhookd24sr34se&apos;</span>,
  storeTeamInfoInFile: <span class="hljs-literal">true</span>,
};

<span class="hljs-keyword">const</span> slackBot = <span class="hljs-keyword">new</span> Botmaster.botTypes.SlackBot(slackSettings);
botmaster.addBot(slackBot);

botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  bot.reply(update, <span class="hljs-string">&apos;Hello world!&apos;</span>);
});
</code></pre>
<p>and place it at the root of your project folder. Replace the credentials with the ones you have gathered. Run <code>node app.js</code> to start the app. Let&apos;s now expose our bot to the world.</p>
<p>For the webhook to work locally, you&apos;ll now need to make sure you&apos;ve started localtunnel. If you are doing all of that from a server that already has a Domain Name, you won&apos;t need to do this. But I am assuming most people are doing this from their local computer. so in the command line, run something like this:</p>
<pre><code class="lang-bash">lt -p 3000 <span class="hljs-_">-s</span> &lt;wanted_base_url_<span class="hljs-keyword">for</span>_your_bot&gt;
</code></pre>
<h4 id="setup-your-apps-events-and-events-webhook">Setup Your App&apos;s Events and Events Webhook</h4>
<p>Go back to the <strong>Event subscription</strong> page and enter your webhook url again. This should now work and look something like this: <img src="../images/slack_setup_2.png?width=90%" alt="Slack Setup 2"> Scroll down and click on <strong>Add Bot User Events</strong>. At the minimum, add the following events:</p>
<pre><code>* message.ipm
* message.channels
* message.im
* message.groups
</code></pre><p>Click <strong>Save Changes</strong></p>
<h4 id="install-your-slack-app">Install your Slack App</h4>
<p>We&apos;re almost done here. We need a way to install our app to test it out. This is done via what is called a <strong>Slack button</strong>. because botmaster manages all the nitty-gritty parts of this process, all you need to do is create a <code>views</code> folder in your project folder and create an <code>index.html</code> file in this views folder with the following contents</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://slack.com/oauth/authorize?scope=bot&amp;client_id=YOUR_APP_CLIENT_ID&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Add to Slack&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;40&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;139&quot;</span>
  <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://platform.slack-edge.com/img/add_to_slack.png&quot;</span>
  <span class="hljs-attr">srcset</span>=<span class="hljs-string">&quot;https://platform.slack-edge.com/img/add_to_slack.png 1x,
          https://platform.slack-edge.com/img/add_to_slack@2x.png 2x&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>Note that you&apos;ll need to replace <strong>YOUR_APP_CLIENT_ID</strong> in the href with your own. You definitely don&apos;t want to put in your client secret here!</p>
<h4 id="try-out-your-bot">Try out your bot!</h4>
<p>Assuming your botmaster app and localtunnel are still running, open your <code>index.html</code> file (not in a text editor, but actually in a browser) by double clicking on it. Authorize your newly created app to add it to your team. You should now be redirected to your teams slack and be able to chat to your bot.</p>
<h4 id="make-your-bot-available-to-the-world">Make your Bot Available to the World</h4>
<p>You might actually want to allow others to install your app by using the Slack Button. However, to do so you will need to host it somewhere. We&apos;ll take advantage of the fact that botmaster uses express.js under the hood and edit our app.js file to look like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>); <span class="hljs-comment">// added</span>
.
.
.
botmaster.app.use(express.static(__dirname + <span class="hljs-string">&apos;/views&apos;</span>)); <span class="hljs-comment">//added</span>
<span class="hljs-comment">// or if you don&apos;t want it at the root of your app, add this:</span>
botmaster.app.use(<span class="hljs-string">&apos;/slack&apos;</span>, express.static(__dirname + <span class="hljs-string">&apos;/views&apos;</span>)); <span class="hljs-comment">// added</span>

botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  bot.reply(update, <span class="hljs-string">&apos;Right back at you&apos;</span>);
});
</code></pre>
<p>Make sure to add either one of the <code>botmaster.app.use...</code> lines.
If you pick the first one, navigate to your URL (<code>https://botmastersubdomain.localtunnel.me/</code> for this example) and you will see the button.
If your pick the second one, navigate to your sub URL (<code>https://botmastersubdomain.localtunnel.me/slack</code> for this example) to see the Slack button.</p>
<h2 id="webhooks">Webhooks</h2>
<p>Now as with any other platform using Webhooks, you&apos;ll need to update these to your production Domain Name once you deploy your code to production. And in a more general sense, if you are still unsure how webhooks work within the botmaster framework, go <a href="webhooks">here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="messenger-setup.html" class="navigation navigation-prev " aria-label="Previous page: Messenger setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="twitter-setup.html" class="navigation navigation-next " aria-label="Next page: Twitter setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Slack setup","level":"1.2.4","depth":2,"next":{"title":"Twitter setup","level":"1.2.5","depth":2,"path":"getting-started/twitter-setup.md","ref":"getting-started/twitter-setup.md","articles":[]},"previous":{"title":"Messenger setup","level":"1.2.3","depth":2,"path":"getting-started/messenger-setup.md","ref":"getting-started/messenger-setup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/slack-setup.md","mtime":"2017-04-03T01:25:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-03T01:28:07.521Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

