
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Changelog · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="api-reference/outgoing-message.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/">
            
                <a href="getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started/installation.html">
            
                <a href="getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting-started/quickstart.html">
            
                <a href="getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="getting-started/webhooks.html">
            
                <a href="getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="messaging-platforms.html">
            
                <a href="messaging-platforms.html">
            
                    
                    Messaging Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="working-with-botmaster/">
            
                <a href="working-with-botmaster/">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="working-with-botmaster/bot-object.html">
            
                <a href="working-with-botmaster/bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="working-with-botmaster/middleware.html">
            
                <a href="working-with-botmaster/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="working-with-botmaster/incoming-update.html">
            
                <a href="working-with-botmaster/incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="working-with-botmaster/outgoing-message.html">
            
                <a href="working-with-botmaster/outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="working-with-botmaster/botmaster-object.html">
            
                <a href="working-with-botmaster/botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="working-with-botmaster/writing-your-own-bot-class.html">
            
                <a href="working-with-botmaster/writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="middlewares/">
            
                <a href="middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="middlewares/fulfill.html">
            
                <a href="middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tutorials/">
            
                <a href="tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="tutorials/using-fulfill.html">
            
                <a href="tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tutorials/watson-conversation.html">
            
                <a href="tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="articles/">
            
                <a href="articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="articles/frameworks-comparison.html">
            
                <a href="articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="api-reference/">
            
                <a href="api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="api-reference/botmaster.html">
            
                <a href="api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="api-reference/base-bot.html">
            
                <a href="api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="api-reference/outgoing-message.html">
            
                <a href="api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Changelog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="changelog">Changelog</h1>
<h3 id="minor-310">MINOR 3.1.0</h3>
<p>WebhookEndpoints can now be specified either with pre-pending or trailing slash (Thanks to @Damell for that (<a href="https://github.com/botmasterai/botmaster/pull/26" target="_blank">https://github.com/botmasterai/botmaster/pull/26</a>)).</p>
<p>Webhook endpoints don&apos;t need to be prepended with the bot type anymore (request by @younes200 (<a href="https://github.com/botmasterai/botmaster/pull/23" target="_blank">https://github.com/botmasterai/botmaster/pull/23</a>)).
A new option was added for this in the botmaster controller. And it is used as such:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster({
  useDefaultMountPathPrepend: <span class="hljs-literal">false</span>,
});
</code></pre>
<p>By doing this, if you setup a webhook using bot like the in the <code>botmaster-messenger</code> package as such:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> messengerSettings = {
  credentials: someCredentials,
  webhookEndpoint: <span class="hljs-string">&apos;webhook/endoint/1234&apos;</span>,
};
</code></pre>
<p>You would then be settings up your webhook in Messenger to be:</p>
<p><code>&lt;your_base_url&gt;/webhook/endpoint/1234</code> rather than <code>&lt;your_base_url&gt;/messenger/webhook/endpoint/1234</code></p>
<p>None of these changes should impact your code</p>
<p>Another change was made in the structure of botmaster, but that should not impact you unless you were accessing the private variable <code>sendOptions.__update</code> in your middleware. If so, know that it has been moved to <code>bot.__associatedUpdate</code> and have a look at the code that was part of this release.</p>
<h3 id="major-308">MAJOR 3.0.8</h3>
<p>Botmaster v3 is almost a complete rewrite of botmaster. Although much of the philosophy is the same, a lot of breaking changes have been introduced. Surely, you will find that they are for the better. This changelog doubles as a migration help.</p>
<h5 id="1-upgrading-to-botmastser-v3">1. Upgrading to botmastser v3</h5>
<p>You most likely have a line that looks like this in your package.json:</p>
<pre><code class="lang-json">  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;botmaster&quot;</span>: <span class="hljs-string">&quot;^2.x.x&quot;</span>,
  }
</code></pre>
<p>In order to change that, either do a </p>
<pre><code class="lang-bash">yarn upgrade botmaster
</code></pre>
<p>if using yarn</p>
<p>or:</p>
<pre><code class="lang-bash">npm install --save botmaster@3
</code></pre>
<p>if using npm</p>
<p>This will change that line in your dependencies to something like:</p>
<pre><code class="lang-json">  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;botmaster&quot;</span>: <span class="hljs-string">&quot;^3.0.8&quot;</span>,
  }
</code></pre>
<p>Or newer if newer versions were released recently.</p>
<h5 id="2-bot-classes-now-have-their-own-packages">2. Bot classes now have their own packages</h5>
<p>Firstly, all the bot classes have been taken out and put in their own packages. This means if you want to write a bot that only works on, say, socket.io and Messenger, you don&apos;t actually have the code for the other bot classes anymore. You would need to do something like this:</p>
<pre><code class="lang-bash">yarn add botmaster
yarn add botmaster-messenger
yarn add botmaster-socket.io
</code></pre>
<p>or if still using npm</p>
<pre><code class="lang-bash">npm install --save botmaster
npm install --save botmaster-messenger
npm install --save botmaster-socket.io
</code></pre>
<p>then in your code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> MessengerBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-messenger&apos;</span>);
<span class="hljs-keyword">const</span> SocketioBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-socket.io&apos;</span>);
.
.
.
<span class="hljs-comment">// then rest of code</span>
</code></pre>
<p>The other bot classes that were available in 2.x.x can be found at:
<code>botmaster-slack</code>
<code>botmaster-telegram</code>
<code>botmaster-twitter-dm</code></p>
<h5 id="3-botmaster-is-not-built-on-top-of-express-anymore">3. Botmaster is not built on top of express anymore</h5>
<p>First of all, this is only important for you to note if you were using your own express app and not
letting Botmaster create it for you. If that isn&apos;t your case, you won&apos;t need to change anything here.</p>
<p>In order to make Botmaster really flexible, moving away from a dependency on express was important.
This means that you can now either just let botmaster create its own server as it used to do via express in 2.x.x.
Or, you can completely manage your own server (using express, koa, plain http or other).</p>
<p>This means that doing this will now throw an error:</p>
<pre><code class="lang-js"><span class="hljs-comment">// DON&apos;T DO THIS ANYMORE!!!</span>
<span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);

<span class="hljs-keyword">const</span> app = express();
<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster({ app });

app.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>, () =&gt; { <span class="hljs-comment">// remember this creates an http server under the hood</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;My express app is listening and its server is used in Botmaster&apos;</span>);
})
</code></pre>
<p>Instead, if you want to manage your own app object, you will need to do something like this</p>
<pre><code class="lang-js"><span class="hljs-comment">// DO THIS INSTEAD!!</span>
<span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);

<span class="hljs-keyword">const</span> app = express();
<span class="hljs-keyword">const</span> myServer = app.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>);
<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster({ server: myServer });

myServer.on(<span class="hljs-string">&apos;listening&apos;</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;My express app is listening and its server is used in Botmaster&apos;</span>);
})
</code></pre>
<p>Now, this might look like nothing much has changed, but here&apos;s why this is an important change. If instead of
having an express app, you have a Koa app (or other), this will essentially still work as all that Botmaster now asks of you
is an instance of http server.</p>
<pre><code class="lang-js"><span class="hljs-comment">// DO THIS TO USE KOA!!</span>
<span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa&apos;</span>);

<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();
<span class="hljs-keyword">const</span> myServer = app.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>);
<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster({ server: myServer });

myServer.on(<span class="hljs-string">&apos;listening&apos;</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;My Koa app is listening and its server is used in Botmaster too&apos;</span>);
})
</code></pre>
<p>This was not possible in Botmaster 2.x.x.</p>
<h5 id="4-middleware">4. Middleware</h5>
<p>The biggest changes have been made with respect to middleware. Although your middleware functions will still work, they will need to be moved into a slightly new syntax.</p>
<p>Where you had something like this in 2.x.x:</p>
<pre><code class="lang-js">botmaster.use(<span class="hljs-string">&apos;incoming&apos;</span>, (bot, update, next) =&gt; {
  <span class="hljs-comment">// your stuff</span>
});
</code></pre>
<p>You will now have something like this in 3.x.x:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-name-of-your-choosing&apos;</span>, <span class="hljs-comment">// this is optional, but nice for debugging</span>
  controller: (bot, update, next) =&gt; {
    <span class="hljs-comment">// your stuff</span>
  }
});
</code></pre>
<p>Essentially, the callback has been moved to a controller within an object that describes the middleware in general.
You&apos;ll need to do the same thing for your outgoing middleware.</p>
<p>This is what needs to be changed. However, the core of middleware has changes quite a bit. Middleware can now either use the old syntax using next (as it used to in 2.x.x). Or it can leverage newer syntax by returning a promise. I.e. this is now valid middleware</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-middleware&apos;</span>,
  controller: (bot, update) =&gt; {
    <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;Hey there&apos;</span>)
    .then((body) =&gt; {
      <span class="hljs-comment">// this is run after the message is sent. I.e. also after all the outgoing middleware has been executed</span>
    })
  }
});
</code></pre>
<p>This means that you can now write your code in a very synchronous looking manner if using node 7+ and running node
with the <code>--harmony-async-await</code> flag or simply if you use a transpiler like Babel. Code like this will be valid</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-middleware&apos;</span>,
  controller: <span class="hljs-keyword">async</span> (bot, update) =&gt; {
    <span class="hljs-keyword">const</span> body = <span class="hljs-keyword">await</span> bot.reply(update, <span class="hljs-string">&apos;Hey there&apos;</span>)
    <span class="hljs-comment">// this is run after the message is sent. I.e. also after all the outgoing middleware has been executed</span>
  }
});
</code></pre>
<blockquote>
<p>If returning a promise, using next within this promise will emit/throw an error depending on if you are in incoming or outgoing middleware. It will emit in incoming middleware and throw in outgoing middleware.</p>
</blockquote>
<p>Please note that the returned promise&apos;s resolved value (whether you use async-await or not) will not be used
I.e. if in the last example after the <code>const body = ...</code> line, you return any value. This will be used nowhere.
Like in the old middleware, you are expected to make changes to the <code>update</code> object. Those changes will be available
in the following middleware. All that botmaster assures you with is that the next middleware in the stack will be called
only after the promise from the previous one has resolved. Here&apos;s an example using promises:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;first-middleware&apos;</span>,
  controller: (bot, update) =&gt; {
    <span class="hljs-keyword">return</span> useSomePromiseBasedFunction(<span class="hljs-string">&apos;something&apos;</span>)
    .then((valueFromFunction) =&gt; {
      update.value = valueFromFunction;
    })
  }
});

botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;second-middleware&apos;</span>,
  controller: (bot, update, next) =&gt; {
    <span class="hljs-built_in">console</span>.log(update.value); <span class="hljs-comment">// prints valueFromFunction</span>
    next();
  }
});
</code></pre>
<p>Note how in this example, we are mixing both types of syntax (using promises and next). This is completely fine and even
suggested if, say, your second middleware here is synchronous.</p>
<p>Another addition has been made to middleware. As it turns out, I lied when I said that values resolved by promise-based middleware will be ignored.
There are two cases where they won&apos;t be ignored. That&apos;s if you return <code>skip</code> or <code>cancel</code>.</p>
<p>See <a href="working-with-botmaster/middleware.html#using-skip-and-cancel">here</a> to see how to use them.</p>
<p>Botmaster 3 also add support for using the <code>useWrapped</code> method for adding middleware. This method when used
will add an incoming middleware at the beginning of the middleware incoming stack and another outgoing middleware at the end
of the outgoing middeware stack. It&apos;ll look something like this:</p>
<pre><code class="lang-js">botmaster.useWrapped(incomingMiddleware, outgoingMiddleware);
</code></pre>
<p>Where <code>incomingMiddleware</code> and <code>outgoingMiddleware</code> are valid middlewares of their respective types.
This is useful if writing a middleware package that want to be first to get the update object and last to see it when it goes out.
It is used in <code>botmaster-session-ware</code> for instance.</p>
<h5 id="5-onupdate-no-longer-exists">5. <code>.on(&apos;update&apos;)</code> no longer exists.</h5>
<p>As it says. You are now expected to move your code that lived in there to an incoming middleware. Should be the last one you declare
so it is run at the end of all your incoming middleware.</p>
<h5 id="6-bot-classes-are-better-defined">6. Bot classes are better defined.</h5>
<p>Bot classes now come with 3 new settings that help you know whether you want to execute a middleware or not on an specific update from a bot.
They are:</p>
<p><code>bot.receives</code>. Will look something like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.receives = {
  text: <span class="hljs-literal">false</span>,
  attachment: {
    audio: <span class="hljs-literal">false</span>,
    file: <span class="hljs-literal">false</span>,
    image: <span class="hljs-literal">false</span>,
    video: <span class="hljs-literal">false</span>,
    location: <span class="hljs-literal">false</span>,
    <span class="hljs-comment">// can occur in FB messenger when user sends a message which only contains a URL</span>
    <span class="hljs-comment">// most platforms won&apos;t support that</span>
    fallback: <span class="hljs-literal">false</span>,
  },
  echo: <span class="hljs-literal">false</span>,
  read: <span class="hljs-literal">false</span>,
  delivery: <span class="hljs-literal">false</span>,
  postback: <span class="hljs-literal">false</span>,
  <span class="hljs-comment">// in FB Messenger, this will exist whenever a user clicks on</span>
  <span class="hljs-comment">// a quick_reply button. It will contain the payload set by the developer</span>
  <span class="hljs-comment">// when sending the outgoing message. Bot classes should only set this</span>
  <span class="hljs-comment">// value to true if the platform they are building for has an equivalent</span>
  <span class="hljs-comment">// to this.</span>
  quickReply: <span class="hljs-literal">false</span>,
};
</code></pre>
<p><code>bot.sends</code>. Will look something like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.sends = {
  text: <span class="hljs-literal">false</span>,
  quickReply: <span class="hljs-literal">false</span>,
  locationQuickReply: <span class="hljs-literal">false</span>,
  senderAction: {
    typingOn: <span class="hljs-literal">false</span>,
    typingOff: <span class="hljs-literal">false</span>,
    markSeen: <span class="hljs-literal">false</span>,
  },
  attachment: {
    audio: <span class="hljs-literal">false</span>,
    file: <span class="hljs-literal">false</span>,
    image: <span class="hljs-literal">false</span>,
    video: <span class="hljs-literal">false</span>,
  },
};
</code></pre>
<p>All values will either be falsy or truthy. Ideally, they will even either be <code>true</code> or <code>false</code>.</p>
<p>And <code>bot.retrievesUserInfo</code> which will either be truthy or falsy.</p>
<h5 id="7-outgoingmessage-class-has-been-added">7. OutgoingMessage class has been added</h5>
<p>In order to make it easier to compose outgoing messages without having to mess about with the object directly, Botmaster
now sends instances of OutgoingMessage to the outgoing middleware. These objects are just like old message objects in 2.x.x.
(go ahead, you can console log them to see for yourselves), but they just come with a few helper methods to add and remove
stuff from the object. Have a look at the <a href="api-reference/outgoing-message.html">API reference</a> for them to see how you can leverage that.</p>
<h5 id="8-sendmessage-type-methods">8. SendMessage type methods</h5>
<p>There are THREE big changes in the way the sendMessage type methods now work. </p>
<h6 id="1-you-cant-use-them-with-callbacks-anymore-the-only-supported-way-to-do-anything-after-the-message-is-sent-is-to-then-them-using-promises">1. You can&apos;t use them with callbacks anymore. The only supported way to do anything after the message is sent is to <code>then</code> them using promises.</h6>
<p>So if you had code like this:</p>
<pre><code class="lang-js">bot.sendMessage(someMessage, (body) =&gt; {
  <span class="hljs-built_in">console</span>.log(body);
});
</code></pre>
<p>you&apos;ll need to make it look like this:</p>
<pre><code class="lang-js">bot.sendMessage(someMessage).then((body) =&gt; {
  <span class="hljs-built_in">console</span>.log(body);
});
</code></pre>
<p>This was done because forcing promises means that using async-await syntax will be a breeze with Botmaster.
And async-await is the future. So we didn&apos;t want to have you miss on that.</p>
<h6 id="2-you-can-now-use-sendraw-with-all-bot-classes">2. You can now use <code>sendRaw</code> with all bot classes</h6>
<p>Any bot class will have a valid <code>sendRaw</code> method (that is just sugar for the underlying Bot class&apos;s <code>__sendMessage</code> method). This method
allows you to send a message to the platform your bot object is based from without going through any formatting or outgoing middleware.
I.e. it could be used as such:</p>
<pre><code class="lang-js"><span class="hljs-comment">// within a middleware controller</span>
<span class="hljs-keyword">if</span> (bot.type === <span class="hljs-string">&apos;slack&apos;</span>) { <span class="hljs-comment">// for example</span>
  rawSlackMessage = {
    token: <span class="hljs-string">&apos;someToken&apos;</span>,
    channel: <span class="hljs-string">&apos;someChannel&apos;</span>,
    as_user: <span class="hljs-literal">true</span>,
    text: <span class="hljs-string">&apos;someText&apos;</span>,
    .
    .
    .
  };

  <span class="hljs-keyword">return</span> bot.sendRaw(rawSlackMessage);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;Thank you for subscribing&apos;</span>);
}
</code></pre>
<h6 id="3-the-resolved-body-from-sendmessage-type-functions-now-contains-much-more-information-it-is-now-composed-of-the-following">3. The resolved body from sendMessage type functions now contains much more information. It is now composed of the following:</h6>
<ul>
<li>sentOutgoingMessage - the object before going through its formatting</li>
<li>sentRawMessage - the sentOutgoinMessage after its formatting</li>
<li>raw - the raw response from the platform after sending the obejct</li>
<li>recipient_id - the id of the recipient</li>
<li>message_id - the id of the sent message (if available)</li>
</ul>
<p>On top of that the following two methods have changed:</p>
<h6 id="1-senddefaultbuttonmessageto">1. sendDefaultButtonMessageTo()</h6>
<p>Now has recipientId as last argument</p>
<h6 id="2-sendcascade">2. sendCascade()</h6>
<p>Now only accepts raw or full message objects. You are expected to compose the
messages you are sending with the OutgoingMessage helper methods</p>
<p>Have a look at the <a href="api-reference/">api-reference</a> to see examples of these methods now</p>
<h5 id="9-webhookendpoint-has-no-initial-slash-anymore">9. WebhookEndpoint has no initial slash anymore.</h5>
<p>When using a bot class that uses webhooks, no need to add a slash at the beginning of the webhookEnpoint paramter.
I.e. if you had something that looked like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> messengerSettings = {
  credentials: someCredentials,
  webhookEndpoint: <span class="hljs-string">&apos;/webhook1234&apos;</span>,
};
</code></pre>
<p>Change it to:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> messengerSettings = {
  credentials: someCredentials,
  webhookEndpoint: <span class="hljs-string">&apos;webhook1234&apos;</span>,
};
</code></pre>
<h3 id="minor-230">MINOR 2.3.0</h3>
<p>Outgoing middleware now has access to the incoming update. I.e. outgoing middleware can be used like this:</p>
<pre><code class="lang-js">botmaster.use(<span class="hljs-string">&apos;outgoing&apos;</span>, (bot, update, message, next) =&gt; {
  <span class="hljs-built_in">console</span>.log(update);
  <span class="hljs-built_in">console</span>.log(message);
})
</code></pre>
<h3 id="patch-227">PATCH 2.2.7</h3>
<p>Add the concept of <code>implements</code> for bot classes. Now every bot object has a <code>bot.implements</code> object that specifies which functionalities are implemented by the bot class. Currently, the values that exist and can be tested against are:</p>
<p><code>quickReply</code> // for quick replies
<code>attachment</code> // does it support attachments
<code>typing</code> // does it support typing status</p>
<h3 id="patch-226">PATCH 2.2.6</h3>
<p>Just fix a bug in outgoing middleware</p>
<h3 id="patch-225">PATCH 2.2.5</h3>
<p>This patch adds to the body returned when using any of the <code>bot.sendMessage</code> type helper methods.</p>
<p>Now the body also contains a <code>body.sent_message</code> parameter that is simply the full object that was sent by the bot</p>
<h3 id="patch-224">PATCH 2.2.4</h3>
<p>This patch allows users to use <code>sendMessage</code> type functions with an optional <code>sendOptions</code> object. Currently, this can be used to bypass outgoing middleware
when sending messages by using the <code>ignoreMiddleware</code> option. Using this looks something like this:</p>
<pre><code class="lang-js">bot.reply(update, <span class="hljs-string">&apos;Hello world!&apos;</span>, { ignoreMiddleware: <span class="hljs-literal">true</span> })
</code></pre>
<p>or using a callback function</p>
<pre><code class="lang-js">bot.reply(update, <span class="hljs-string">&apos;Hello world!&apos;</span>, { ignoreMiddleware: <span class="hljs-literal">true</span> }, (body) =&gt;
  <span class="hljs-built_in">console</span>.log(body);
);
</code></pre>
<p>or for buttons</p>
<pre><code class="lang-js">bot.sendDefaultButtonMessageTo(
  [<span class="hljs-string">&apos;button1&apos;</span>, <span class="hljs-string">&apos;button2&apos;</span>], sender.user.id, <span class="hljs-string">&apos;click on a button&apos;</span>,
  { ignoreMiddleware: <span class="hljs-literal">true</span> })
</code></pre>
<p>or with cascade messages</p>
<pre><code class="lang-js">bot.sendTextCascadeTo(
  [<span class="hljs-string">&apos;message1&apos;</span>, <span class="hljs-string">&apos;message2&apos;</span>], sender.user.id,
  { ignoreMiddleware: <span class="hljs-literal">true</span> }, (bodies) =&gt; {

  <span class="hljs-built_in">console</span>.log(bodies);
})
</code></pre>
<h3 id="patch-223">PATCH 2.2.3</h3>
<p>This patch adds support for the <code>bot.sendCascadeTo</code> and <code>bot.sendTextCascadeTo</code> methods. Allowing users to send a cascade of message with just one command rather than having to deal with that themselves. Read more about it here:</p>
<p><a href="working-with-botmaster/botmaster-basics#cascade">here</a></p>
<h3 id="patch-222">PATCH: 2.2.2</h3>
<p>This patch allows users to set the userId from a sender when using the bot socket.io class. socket now needs to be opened with something like this on the client side:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> socket = io(<span class="hljs-string">&apos;?botmasterUserId=wantedUserId&apos;</span>);
</code></pre>
<p>See updated Botmaster Socket.io bot mini-tutorial <a href="getting-started/socketio-setup#botmaster-socket-io-bot-mini-tutorial">here</a></p>
<h3 id="minor-botmaster-220">MINOR: Botmaster 2.2.0</h3>
<p>This minor release allows developers to create news instances of Botmaster without bots settings by writing something like:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> MessengerBot = Botmaster.botTypes.MessengerBot;
.
.
const botmaster = <span class="hljs-keyword">new</span> Botmaster();
.
. <span class="hljs-comment">// full settings objects omitted for brevity</span>
.
const messengerBot = <span class="hljs-keyword">new</span> MessengerBot(messengerSettings);
<span class="hljs-keyword">const</span> slackBot = <span class="hljs-keyword">new</span> SlackBot(slackSettings);
<span class="hljs-keyword">const</span> twitterBot = <span class="hljs-keyword">new</span> TwitterBot(twitterSettings);
<span class="hljs-keyword">const</span> socketioBot = <span class="hljs-keyword">new</span> SocketioBot(socketioSettings);
<span class="hljs-keyword">const</span> telegramBot = <span class="hljs-keyword">new</span> TelegramBot(telegramSettings);

botmaster.addBot(messengerBot);
botmaster.addBot(slackBot);
botmaster.addBot(twitterBot);
botmaster.addBot(socketioBot);
botmaster.addBot(telegramBot);
</code></pre>
<p>This is because it might be viewed as cleaner by some to add bots in the following way rather than doing this in the constructor.</p>
<h3 id="patch-botmaster-211">PATCH: Botmaster 2.1.1</h3>
<p>This patch fixes a bug whereby one couldn&apos;t instantiate a botmaster object that would use socket.io in all reasonably expected ways. See <a href="https://github.com/jdwuarin/botmaster/pull/2" target="_blank">here</a> for a discussion.</p>
<h3 id="minor-botmaster-210">MINOR: Botmaster 2.1.0</h3>
<p>This version adds support for socket.io bots within the botmaster core. This is the last
bot class that will be in the core</p>
<h3 id="major-botmaster-200">MAJOR: Botmaster 2.0.0</h3>
<p>In this new version, a lot of new things were added to Botmaster. A few others were removed.</p>
<h4 id="breaking-changes">Breaking Changes</h4>
<p>If you were using SessionStore in version 1.x.x, you won&apos;t be able to anymore in version 2.x.x. They have been scratched for the far more common middleware design pattern common in so many other frameworks (e.g. express). Middleware can be hooked into right before receiving an update and right before sending out a message. It fits ideally with people wanting to setup session storage at these points.</p>
<h4 id="adding-slack">Adding Slack</h4>
<p>Support for Slack as the fourth channel supported by Botmaster has been added. Using the Events API, you can now send and receive messages on the platform.</p>
<h4 id="get-user-info">get User info</h4>
<p>If the platform supports it and the bot class you are using supports it too, you can now use the <code>bot.getUserInfo</code> method to retrieve basic information on a user, including their name and profile pic.</p>
<h4 id="bug-fixes">bug fixes</h4>
<p>As with any release, a bunch of bugfixes were done.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api-reference/outgoing-message.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: OutgoingMessage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Changelog","level":"1.9","depth":1,"previous":{"title":"OutgoingMessage","level":"1.8.3","depth":2,"path":"api-reference/outgoing-message.md","ref":"api-reference/outgoing-message.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.1.0","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"changelog.md","mtime":"2017-05-27T18:20:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-27T18:26:51.219Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

