
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BaseBot · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="outgoing-message.html" />
    
    
    <link rel="prev" href="botmaster.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/webhooks.html">
            
                <a href="../getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms/">
            
                <a href="../messaging-platforms/">
            
                    
                    Messaging Platforms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../messaging-platforms/messenger.html">
            
                <a href="../messaging-platforms/messenger.html">
            
                    
                    Messenger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../messaging-platforms/slack.html">
            
                <a href="../messaging-platforms/slack.html">
            
                    
                    Slack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../messaging-platforms/socket.io.html">
            
                <a href="../messaging-platforms/socket.io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../messaging-platforms/telegram.html">
            
                <a href="../messaging-platforms/telegram.html">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../messaging-platforms/twitter-dm.html">
            
                <a href="../messaging-platforms/twitter-dm.html">
            
                    
                    Twitter DM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-with-botmaster/">
            
                <a href="../working-with-botmaster/">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-with-botmaster/bot-object.html">
            
                <a href="../working-with-botmaster/bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-with-botmaster/middleware.html">
            
                <a href="../working-with-botmaster/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-with-botmaster/incoming-update.html">
            
                <a href="../working-with-botmaster/incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-with-botmaster/outgoing-message.html">
            
                <a href="../working-with-botmaster/outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-with-botmaster/botmaster-object.html">
            
                <a href="../working-with-botmaster/botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-with-botmaster/writing-your-own-bot-class.html">
            
                <a href="../working-with-botmaster/writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="botmaster.html">
            
                <a href="botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="base-bot.html">
            
                <a href="base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="outgoing-message.html">
            
                <a href="outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BaseBot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a name="BaseBot"></a></p>
<h2 id="basebot">BaseBot</h2>
<p>The class from which all Bot classes mus inherit. It contains all the base
methods that are accessible via all bot classes. Classes that inherit from
BaseBot and want to make implementation specific methods available have to
prepend the method name with an underscore; e.g. in botmaster-messenger:
_getGetStartedButton</p>
<p><strong>Kind</strong>: global class  </p>
<ul>
<li><a href="#BaseBot">BaseBot</a><ul>
<li><a href="#new_BaseBot_new">new BaseBot(settings)</a></li>
<li><em>instance</em><ul>
<li><a href="#BaseBot+createOutgoingMessage">.createOutgoingMessage(message)</a> &#x21D2; <code>OutgoingMessage</code></li>
<li><a href="#BaseBot+createOutgoingMessageFor">.createOutgoingMessageFor(recipientId)</a> &#x21D2; <code>OutgoingMessage</code></li>
<li><a href="#BaseBot+sendMessage">.sendMessage(message, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendMessageTo">.sendMessageTo(message, recipientId, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendTextMessageTo">.sendTextMessageTo(text, recipientId, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+reply">.reply(incomingUpdate, text, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendAttachmentTo">.sendAttachmentTo(attachment, recipientId, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendAttachmentFromUrlTo">.sendAttachmentFromUrlTo(type, url, recipientId, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendDefaultButtonMessageTo">.sendDefaultButtonMessageTo(buttonTitles, recipientId, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendIsTypingMessageTo">.sendIsTypingMessageTo(recipientId, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendCascade">.sendCascade(messageArray, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendTextCascadeTo">.sendTextCascadeTo(textArray, [sendOptions])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+sendRawMessage">.sendRawMessage(rawMessage)</a> &#x21D2; <code>Promise</code></li>
<li><a href="#BaseBot+getUserInfo">.getUserInfo(userId)</a> &#x21D2; <code>Promise</code></li>
</ul>
</li>
<li><em>static</em><ul>
<li><a href="#BaseBot.createOutgoingMessage">.createOutgoingMessage(message)</a> &#x21D2; <code>OutgoingMessage</code></li>
<li><a href="#BaseBot.createOutgoingMessageFor">.createOutgoingMessageFor(recipientId)</a> &#x21D2; <code>OutgoingMessage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="new_BaseBot_new"></a></p>
<h3 id="new-basebotsettings">new BaseBot(settings)</h3>
<p>Constructor to the BaseBot class from which all the bot classes inherit.
A set a basic functionalities are defined here that have to be implemented
in the subclasses in order for them to work.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>settings</td>
<td><code>object</code></td>
<td>inheritors of BaseBot take a settings object as first param.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-comment">// In general however, one can instantiate a bot object like this:</span>
<span class="hljs-keyword">const</span> bot = <span class="hljs-keyword">new</span> BaseBotSubClass({ <span class="hljs-comment">// e.g. MessengerBot</span>
  credentials: <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">my_base_bot_sub_class_credentials</span>&gt;</span>,
  webhookEnpoint: &apos;someEndpoint&apos; // only if class requires them
})
</span></code></pre>
<p><a name="BaseBot+createOutgoingMessage"></a></p>
<h3 id="basebotcreateoutgoingmessagemessage-&#x21D2;-outgoingmessage">baseBot.createOutgoingMessage(message) &#x21D2; <code>OutgoingMessage</code></h3>
<p>createOutgoingMessage exposes the OutgoingMessage constructor
via BaseBot. This simply means one can create their own
OutgoingMessage object using any bot object. They can then compose
it with all its helper functions</p>
<p>This is the instance version of this method</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>OutgoingMessage</code> - outgoingMessage. The same object passed in with
all the helper functions from OutgoingMessage  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td><code>object</code></td>
<td>base object that the outgoing Message should be based on</td>
</tr>
</tbody>
</table>
<p><a name="BaseBot+createOutgoingMessageFor"></a></p>
<h3 id="basebotcreateoutgoingmessageforrecipientid-&#x21D2;-outgoingmessage">baseBot.createOutgoingMessageFor(recipientId) &#x21D2; <code>OutgoingMessage</code></h3>
<p>same as #createOutgoingMessage, creates empty outgoingMessage with
id of the recipient set. Again, this is jut sugar syntax for creating a
new outgoingMessage object</p>
<p>This is the instance version of this method</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>OutgoingMessage</code> - outgoingMessage. A valid OutgoingMessage object with recipient set.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>id of the recipient the message is for</td>
</tr>
</tbody>
</table>
<p><a name="BaseBot+sendMessage"></a></p>
<h3 id="basebotsendmessagemessage-sendoptions-&#x21D2;-promise">baseBot.sendMessage(message, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendMessage() falls back to the sendMessage implementation of whatever
subclass inherits form BaseBot. The expected format is normally any type of
message object that could be sent on to messenger</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object (see example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td><code>object</code></td>
<td></td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>boolean</code></td>
<td>an object containing options regarding the sending of the message. Currently the only valid options is: <code>ignoreMiddleware</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> outgoingMessage = bot.createOutgoingMessageFor(update.sender.id);
outgoingMessage.addText(<span class="hljs-string">&apos;Hello world&apos;</span>);

bot.sendMessage(outgoingMessage);
</code></pre>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-comment">// The returned promise for all sendMessage type events resolves with</span>
<span class="hljs-comment">// a body that looks something like this:</span>
 {
  sentOutgoingMessage: <span class="hljs-comment">// the OutgoingMessage instance before being formatted</span>
  sentRawMessage: <span class="hljs-comment">// the OutgoingMessage object after being formatted for the platforms</span>
  raw: rawBody, <span class="hljs-comment">// the raw response from the platforms received from sending the message</span>
  recipient_id: &lt;id_of_user&gt;,
  message_id: &lt;message_id_of_what_was_just_sent&gt;
 }

// Some platforms may not have either of these parameters. If that&apos;s the case,
// the value assigned will be a falsy value
</code></pre>
<p><a name="BaseBot+sendMessageTo"></a></p>
<h3 id="basebotsendmessagetomessage-recipientid-sendoptions-&#x21D2;-promise">baseBot.sendMessageTo(message, recipientId, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendMessageTo() Just makes it easier to send a message without as much
structure.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td><code>object</code></td>
<td>NOT an instance of OutgoingMessage. Use #sendMessage if you want to send instances of OutgoingMessage</td>
</tr>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-comment">// message object can look something like this:</span>
<span class="hljs-comment">// as you can see, this is not an OutgoingMessage instance</span>
<span class="hljs-keyword">const</span> message = {
 text: <span class="hljs-string">&apos;Some random text&apos;</span>
}

bot.sendMessageTo(message, update.sender.id);
</code></pre>
<p><a name="BaseBot+sendTextMessageTo"></a></p>
<h3 id="basebotsendtextmessagetotext-recipientid-sendoptions-&#x21D2;-promise">baseBot.sendTextMessageTo(text, recipientId, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendTextMessageTo() Just makes it easier to send a text message with
minimal structure.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td><code>string</code></td>
<td></td>
</tr>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js">bot.sendTextMessageTo(<span class="hljs-string">&apos;something super important&apos;</span>, update.sender.id);
</code></pre>
<p><a name="BaseBot+reply"></a></p>
<h3 id="basebotreplyincomingupdate-text-sendoptions-&#x21D2;-promise">baseBot.reply(incomingUpdate, text, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>reply() Another way to easily send a text message. In this case,
we just send the update that came in as is and then the text we
want to send as a reply.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>incomingUpdate</td>
<td><code>object</code></td>
<td></td>
</tr>
<tr>
<td>text</td>
<td><code>string</code></td>
<td>text to send to the user associated with the received update</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js">bot.reply(update, <span class="hljs-string">&apos;something super important!&apos;</span>);
</code></pre>
<p><a name="BaseBot+sendAttachmentTo"></a></p>
<h3 id="basebotsendattachmenttoattachment-recipientid-sendoptions-&#x21D2;-promise">baseBot.sendAttachmentTo(attachment, recipientId, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendAttachmentTo() makes it easier to send an attachment message with
less structure.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attachment</td>
<td><code>object</code></td>
<td>a valid Messenger style attachment. See <a href="https://developers.facebook.com/docs/messenger-platform/send-api-reference" target="_blank">here</a> for more on that.</td>
</tr>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-comment">// attachment object typically looks something like this:</span>
<span class="hljs-keyword">const</span> attachment = {
  type: <span class="hljs-string">&apos;image&apos;</span>,
  payload: {
    url: <span class="hljs-string">&quot;some_valid_url_of_some_image&quot;</span>
  },
};

bot.sendAttachmentTo(attachment, update.sender.id);
</code></pre>
<p><a name="BaseBot+sendAttachmentFromUrlTo"></a></p>
<h3 id="basebotsendattachmentfromurltotype-url-recipientid-sendoptions-&#x21D2;-promise">baseBot.sendAttachmentFromUrlTo(type, url, recipientId, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendAttachmentFromUrlTo() makes it easier to send an attachment message with
minimal structure.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><code>string</code></td>
<td>string representing the type of attachment (audio, video, image or file)</td>
</tr>
<tr>
<td>url</td>
<td><code>string</code></td>
<td>the url to your file</td>
</tr>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js">bot.sendAttachmentFromURLTo(<span class="hljs-string">&apos;image&apos;</span>, <span class="hljs-string">&quot;some image url you&apos;ve got&quot;</span>, update.sender.id);
</code></pre>
<p><a name="BaseBot+sendDefaultButtonMessageTo"></a></p>
<h3 id="basebotsenddefaultbuttonmessagetobuttontitles-recipientid-sendoptions-&#x21D2;-promise">baseBot.sendDefaultButtonMessageTo(buttonTitles, recipientId, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendDefaultButtonMessageTo() makes it easier to send a default set of
buttons. The default button type is the Messenger quick_replies, where
the payload is the same as the button title and the content_type is text.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buttonTitles</td>
<td><code>Array</code></td>
<td>array of button titles (no longer than 10 in size).</td>
</tr>
<tr>
<td>textOrAttachment.</td>
<td><code>string/object</code></td>
<td>a string or an attachment object similar to the ones required in <code>bot.sendAttachmentTo</code>. This is meant to provide context to the buttons. I.e. why are there buttons here. A piece of text or an attachment could detail that. If falsy, text will be added that reads: &apos;Please select one of:&apos;.</td>
</tr>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> buttonArray = [<span class="hljs-string">&apos;button1&apos;</span>, <span class="hljs-string">&apos;button2&apos;</span>];
bot.sendDefaultButtonMessageTo(buttonArray,
  <span class="hljs-string">&apos;Please select &quot;button1&quot; or &quot;button2&quot;&apos;</span>, update.sender.id,);
</code></pre>
<p><a name="BaseBot+sendIsTypingMessageTo"></a></p>
<h3 id="basebotsendistypingmessagetorecipientid-sendoptions-&#x21D2;-promise">baseBot.sendIsTypingMessageTo(recipientId, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendIsTypingMessageTo() just sets the is typing status to the platform
if available.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with a body object
(see <code>sendMessage</code> example)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js">bot.sendIsTypingMessageTo(update.sender.id);
<span class="hljs-comment">// the returned value is different from the standard one. it won&apos;t have a message_id</span>
</code></pre>
<p><a name="BaseBot+sendCascade"></a></p>
<h3 id="basebotsendcascademessagearray-sendoptions-&#x21D2;-promise">baseBot.sendCascade(messageArray, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendCascade() allows developers to send a cascade of messages
in a sequence. All types of messages can be sent (including raw messages).</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with an array of body objects
(see <code>sendMessage</code> example for one said object)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>messageArray</td>
<td><code>Array</code></td>
<td>of messages in a format as such: [{raw: someRawObject}, {message: some valid outgoingMessage}]</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code>. will only apply to non rawMessages. (remember that for rawMessages, outgoing middleware is bypassed anyways).</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> rawMessage1 = {
  nonStandard: <span class="hljs-string">&apos;message1&apos;</span>,
  recipient: {
    id: <span class="hljs-string">&apos;user_id&apos;</span>,
  },
};
<span class="hljs-keyword">const</span> message2 = bot.createOutgoingMessageFor(update.sender.id);
message2.addText(<span class="hljs-string">&apos;some text&apos;</span>);

<span class="hljs-keyword">const</span> messageArray = [{ raw: rawMessage1 }, { message: message2 }];

bot.sendCascade(messageArray);
</code></pre>
<p><a name="BaseBot+sendTextCascadeTo"></a></p>
<h3 id="basebotsendtextcascadetotextarray-sendoptions-&#x21D2;-promise">baseBot.sendTextCascadeTo(textArray, [sendOptions]) &#x21D2; <code>Promise</code></h3>
<p>sendTextCascadeTo() is simply a helper function around sendCascadeTo.
It allows developers to send a cascade of text messages more easily.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves with an array of body objects
(see <code>sendMessage</code> example for one said object)  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>textArray</td>
<td><code>Array</code></td>
<td>of messages.</td>
</tr>
<tr>
<td>[sendOptions]</td>
<td><code>object</code></td>
<td>see <code>sendOptions</code> for <code>sendMessage</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>  </p>
<pre><code class="lang-js">bot.sendTextCascadeTo([<span class="hljs-string">&apos;message1&apos;</span>, <span class="hljs-string">&apos;message2&apos;</span>], user.sender.id);
</code></pre>
<p><a name="BaseBot+sendRawMessage"></a></p>
<h3 id="basebotsendrawmessagerawmessage-&#x21D2;-promise">baseBot.sendRawMessage(rawMessage) &#x21D2; <code>Promise</code></h3>
<p>sendRawMessage() simply sends a raw platform dependent message. This method
calls <strong>sendMessage in each botClass without calling formatOutgoingMessage
before. It&apos;s really just sugar around </strong>sendMessage which shouldn&apos;t be used
directly.</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>rawMessage</td>
<td><code>Object</code></td>
</tr>
</tbody>
</table>
<p><a name="BaseBot+getUserInfo"></a></p>
<h3 id="basebotgetuserinfouserid-&#x21D2;-promise">baseBot.getUserInfo(userId) &#x21D2; <code>Promise</code></h3>
<p>Retrieves the basic user info from a user if platform supports it</p>
<p><strong>Kind</strong>: instance method of <code>BaseBot</code><br><strong>Returns</strong>: <code>Promise</code> - promise that resolves into the user info or an empty
object by default  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td><code>string</code></td>
</tr>
</tbody>
</table>
<p><a name="BaseBot.createOutgoingMessage"></a></p>
<h3 id="basebotcreateoutgoingmessagemessage-&#x21D2;-outgoingmessage">BaseBot.createOutgoingMessage(message) &#x21D2; <code>OutgoingMessage</code></h3>
<p>createOutgoingMessage exposes the OutgoingMessage constructor
via BaseBot. This simply means one can create their own
OutgoingMessage object using any bot object. They can then compose
it with all its helper functions</p>
<p>This is the static version of this method</p>
<p><strong>Kind</strong>: static method of <code>BaseBot</code><br><strong>Returns</strong>: <code>OutgoingMessage</code> - outgoingMessage. The same object passed in with
all the helper functions from OutgoingMessage  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td><code>object</code></td>
<td>base object that the outgoing Message should be based on</td>
</tr>
</tbody>
</table>
<p><a name="BaseBot.createOutgoingMessageFor"></a></p>
<h3 id="basebotcreateoutgoingmessageforrecipientid-&#x21D2;-outgoingmessage">BaseBot.createOutgoingMessageFor(recipientId) &#x21D2; <code>OutgoingMessage</code></h3>
<p>same as #createOutgoingMessage, creates empty outgoingMessage with
id of the recipient set. Again, this is jut sugar syntax for creating a
new outgoingMessage object</p>
<p>This is the static version of this method</p>
<p><strong>Kind</strong>: static method of <code>BaseBot</code><br><strong>Returns</strong>: <code>OutgoingMessage</code> - outgoingMessage. A valid OutgoingMessage object with recipient set.  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipientId</td>
<td><code>string</code></td>
<td>id of the recipient the message is for</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="botmaster.html" class="navigation navigation-prev " aria-label="Previous page: Botmaster">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="outgoing-message.html" class="navigation navigation-next " aria-label="Next page: OutgoingMessage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BaseBot","level":"1.8.2","depth":2,"next":{"title":"OutgoingMessage","level":"1.8.3","depth":2,"path":"api-reference/outgoing-message.md","ref":"api-reference/outgoing-message.md","articles":[]},"previous":{"title":"Botmaster","level":"1.8.1","depth":2,"path":"api-reference/botmaster.md","ref":"api-reference/botmaster.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.0.8","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"api-reference/base-bot.md","mtime":"2017-04-04T18:37:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-04T18:49:19.916Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

