
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bot object · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="middleware.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/webhooks.html">
            
                <a href="../getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms.html">
            
                <a href="../messaging-platforms.html">
            
                    
                    Messaging Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="bot-object.html">
            
                <a href="bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="incoming-update.html">
            
                <a href="incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="outgoing-message.html">
            
                <a href="outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="botmaster-object.html">
            
                <a href="botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="writing-your-own-bot-class.html">
            
                <a href="writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api-reference/botmaster.html">
            
                <a href="../api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api-reference/base-bot.html">
            
                <a href="../api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api-reference/outgoing-message.html">
            
                <a href="../api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Bot object</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bot-object">Bot object</h1>
<p>This guide is meant to be read after going through the <a href="../getting-sarted/quickstart.md">quickstart</a>.
We remember from the <a href="../getting-started/quickstart">quickstart</a> that we can start a botmaster project like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> MessengerBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-messenger&apos;</span>);
<span class="hljs-keyword">const</span> SlackBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-slack&apos;</span>);
<span class="hljs-keyword">const</span> SocketIoBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-socket.io&apos;</span>);
<span class="hljs-keyword">const</span> TwitterDmBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-twitter-dm&apos;</span>);
<span class="hljs-keyword">const</span> TelegramBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-telegram&apos;</span>);

<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster();
.
. <span class="hljs-comment">// full settings objects omitted for brevity</span>
.
const messengerBot = <span class="hljs-keyword">new</span> MessengerBot(messengerSettings);
botmaster.addBot(messengerBot);
botmaster.addBot(<span class="hljs-keyword">new</span> SlackBot(slackSettings));
botmaster.addBot(<span class="hljs-keyword">new</span> SocketioBot(socketioSettings)));
botmaster.addBot(<span class="hljs-keyword">new</span> TwitterBDmot(twitterSettings));
botmaster.addBot(<span class="hljs-keyword">new</span> TelegramBot(telegramSettings));

.
.
.
</code></pre>
<p>That is, assuming we have added the necessary packages to our dependencies. Installing them either via <code>yarn add</code> or via <code>npm install --save</code></p>
<p>As it turns out, bot objects are really the ones running most of the show in the Botmaster framework (alongside middleware). Your <code>botmaster</code> object is simply a central point of control for you to manage all of your bots. Bot classes are built on top of the Botmaster <code>BaseBot</code> class that exposes all the actions one will want to take using Botmaster.</p>
<p>Bot objects allow you perform all sorts of actions. These actions go along the line of sending messages to users on the platform, getting info on a certain user (if platform supports that) and creating OutgoingMessages. See the api reference for <a href="../api-reference/base-bot.html">BaseBot</a> to see all the methods that can be used.</p>
<p>As much as you could just start shooting out messages right after creating a bot object (e.g. from our <code>messengerBot</code> object in the previous example), you&apos;ll typically be using bot objects within middleware. Without diving deep into middleware, we&apos;ll show how bot objects are used (similar to what we did in the <a href="../gettings-started/quickstart.md">quickstart</a>)</p>
<h3 id="send-messages">Send Messages</h3>
<p>Let&apos;s first note here, that you can have multiple bot objects for a certain type. I&apos;m sure you can find reasons for why you would want to do this. This is important to mention, as you might have, say, 2 bots of type <code>messenger</code> dealt with via Botmaster. You might want to do platform specific code by doing the following:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-middleware&apos;</span>,
  controller: (bot, update) =&gt; {
    <span class="hljs-keyword">if</span> (bot.type === <span class="hljs-string">&apos;messenger&apos;</span>) {
      <span class="hljs-comment">// do messenger specific stuff like:</span>
      <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;you are using our bot on messenger&apos;</span>);
    })

    <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;you are not using our bot on messenger&apos;</span>);
  }
});
</code></pre>
<p>Then you might want to do bot object specific code. You would do this as such:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-middleware&apos;</span>,
  controller: (bot, update, next) =&gt; {
    <span class="hljs-keyword">if</span> (bot.type === <span class="hljs-string">&apos;messenger&apos;</span>) {
      <span class="hljs-comment">// do messenger specific stuff</span>
      <span class="hljs-keyword">if</span> (bot.id === <span class="hljs-string">&apos;YOUR_BOT_ID&apos;</span>) {
        <span class="hljs-comment">// this will be e.g. the user id of your bot for messenger</span>
        <span class="hljs-comment">// which is the newest of two bots that do similar stuff</span>
        <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;you are using the new version bot on messenger&apos;</span>);
      }
      <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;you are using the old version bot on messenger&apos;</span>);
    })
  }
});
</code></pre>
<p>Or if you declared your bots and botmaster as in the beginning of this section, you might have done the following:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> MessengerBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-messenger&apos;</span>);
<span class="hljs-keyword">const</span> SlackBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-slack&apos;</span>);
<span class="hljs-keyword">const</span> TwitterDmBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-twitter-dm&apos;</span>);

<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster();

.
. <span class="hljs-comment">// full settings objects omitted for brevity</span>
.
const messengerBot1 = <span class="hljs-keyword">new</span> MessengerBot(messengerSettings1);
<span class="hljs-keyword">const</span> messengerBot2 = <span class="hljs-keyword">new</span> MessengerBot(messengerSettings2);
<span class="hljs-keyword">const</span> slackBot = <span class="hljs-keyword">new</span> SlackBot(slackSettings);
<span class="hljs-keyword">const</span> twitterBot = <span class="hljs-keyword">new</span> TwitterBot(twitterSettings);

botmaster.addBot(messengerBot1);
botmaster.addBot(messengerBot2);
botmaster.addBot(slackBot);
botmaster.addBot(twitterBot);

botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-middleware&apos;</span>,
  controller: (bot, update, next) =&gt; {
    <span class="hljs-keyword">if</span> (bot.type === <span class="hljs-string">&apos;messenger&apos;</span>) {
      <span class="hljs-comment">// do messenger specific stuff</span>
      <span class="hljs-keyword">if</span> (bot === messengerBot1) {
        <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;you are using the new version bot on messenger&apos;</span>);
      }
      <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;you are using the old version bot on messenger&apos;</span>);
    })
  }
});
</code></pre>
<blockquote>
<p>Botmaster does not assure you that the <code>id</code> parameter of the <code>bot</code> object will exist upon instantiation. the <code>id</code> is only assured to be there once an update has been received by the bot. I.e. in all middleware functions This is because some ids aren&apos;t known until botmaster knows &apos;who&apos; the message was sent to (i.e. what id your bot should have).</p>
</blockquote>
<h4 id="performing-actions-after-a-message-is-sent">Performing actions after a message is sent</h4>
<p>It is also noteworthy that you would typically want to perform some action upon confirmation that the message was sent or catch a potential error. Because all the sendMessage helper functions return Promises, this is done as such:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-name&apos;</span>,
  controller: (bot, update) =&gt; {
    .
    .
    return bot.sendMessage(message)

    .then((body) =&gt; {
      <span class="hljs-built_in">console</span>.log(body);
    })

    .catch((err) =&gt; {
      <span class="hljs-built_in">console</span>.log(err.message);
    })
  }
})
</code></pre>
<p>Where the body object resolved from the <code>sendMessage</code> Promise will look As per the API reference, as such:</p>
<pre><code class="lang-js"> {
  sentOutgoingMessage: <span class="hljs-comment">// the OutgoingMessage instance before being formatted</span>
  sentRawMessage: <span class="hljs-comment">// the OutgoingMessage object after being formatted for the platforms</span>
  raw: rawBody, <span class="hljs-comment">// the raw response from the platforms received from sending the message</span>
  recipient_id: &lt;id_of_user&gt;,
  message_id: &lt;message_id_of_what_was_just_sent&gt;
 }
</code></pre>
<h4 id="ignoring-outgoing-middleware-all-together">Ignoring outgoing middleware all-together</h4>
<p>Typically, the sendMessage methods will hit all your setup outgoing middleware (read more about middleware <a href="middleware.html">here</a>. If you want to avoid that and ignore your setup middleware in certain situations, do something like this:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;some-name&apos;</span>,
  controller: (bot, update) =&gt; {
    .
    .
    return bot.sendMessage(message, { ignoreMiddleware: <span class="hljs-literal">true</span> })
  }
})
</code></pre>
<h4 id="bot-object-parameters">Bot object parameters</h4>
<p>I&apos;ll note quickly that each bot object created comes from one of the various bot classes as seen above. They act in the same way on the surface (because of heavy standardization), but have a few idiosyncrasies here and there.</p>
<p>Many of those idiosyncrasies can be found out by leveraging the following in your bot objects: <code>bot.receives</code>, <code>bot.sends</code> and <code>bot.retrievesUserInfo</code>. These objects look as such:</p>
<h5 id="1-botreceives">1. <strong>bot.receives</strong>:</h5>
<pre><code class="lang-js">    <span class="hljs-keyword">this</span>.receives = {
      text: <span class="hljs-literal">false</span>,
      attachment: {
        audio: <span class="hljs-literal">false</span>,
        file: <span class="hljs-literal">false</span>,
        image: <span class="hljs-literal">false</span>,
        video: <span class="hljs-literal">false</span>,
        location: <span class="hljs-literal">false</span>,
        <span class="hljs-comment">// can occur in FB messenger when user sends a message which only contains a URL</span>
        <span class="hljs-comment">// most platforms won&apos;t support that</span>
        fallback: <span class="hljs-literal">false</span>,
      },
      echo: <span class="hljs-literal">false</span>,
      read: <span class="hljs-literal">false</span>,
      delivery: <span class="hljs-literal">false</span>,
      postback: <span class="hljs-literal">false</span>,
      <span class="hljs-comment">// in FB Messenger, this will exist whenever a user clicks on</span>
      <span class="hljs-comment">// a quick_reply button. It will contain the payload set by the developer</span>
      <span class="hljs-comment">// when sending the outgoing message. Bot classes should only set this</span>
      <span class="hljs-comment">// value to true if the platform they are building for has an equivalent</span>
      <span class="hljs-comment">// to this.</span>
      quickReply: <span class="hljs-literal">false</span>,
    };
</code></pre>
<h5 id="2-botsends">2. <strong>bot.sends</strong>:</h5>
<pre><code class="lang-js">    <span class="hljs-keyword">this</span>.sends = {
      text: <span class="hljs-literal">false</span>,
      quickReply: <span class="hljs-literal">false</span>,
      locationQuickReply: <span class="hljs-literal">false</span>,
      senderAction: {
        typingOn: <span class="hljs-literal">false</span>,
        typingOff: <span class="hljs-literal">false</span>,
        markSeen: <span class="hljs-literal">false</span>,
      },
      attachment: {
        audio: <span class="hljs-literal">false</span>,
        file: <span class="hljs-literal">false</span>,
        image: <span class="hljs-literal">false</span>,
        video: <span class="hljs-literal">false</span>,
      },
    };
</code></pre>
<h5 id="3-botretrievesuserinfo">3. <strong>bot.retrievesUserInfo</strong>:</h5>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.retrievesUserInfo = <span class="hljs-literal">false</span>;
</code></pre>
<p>Where each of these values is true if the bot class implements them. All official bot classes will expose these elements to you so you can leverage those in your middleware.</p>
<p>Some bot classes (like the one provided by the <code>botmaster-messenger</code> package) can expose methods that are only available for this specific bot type. These methods will always be prepended with an underscore. E.g. <code>botmaster-messenger</code> exposes: <code>_setGetStartedButton</code> which allow you to set up a get started button only in FB messenger.</p>
<h4 id="getting-bots">Getting bots</h4>
<p>Also useful to note is that you can access all the bots added to botmaster by doing <code>botmaster.bots</code>. you can also use <code>botmaster.getBot</code> or <code>botmaster.getBots</code> to get a specific bot (using type or id);</p>
<h4 id="writing-your-own-bot-class">Writing your own bot class</h4>
<p>It is important to take note of the <code>addBot</code> syntax as you can create your own Bot class that extends the <code>Botmaster.BaseBot</code> class. For instance, you might want to create your own class that supports your pre-existing messaging standards. Have a look at the <a href="writing-your-own-bot-class.html">writing your own bot class</a> documentation to learn how to do this.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Working With Botmaster">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="middleware.html" class="navigation navigation-next " aria-label="Next page: Middleware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bot object","level":"1.4.1","depth":2,"next":{"title":"Middleware","level":"1.4.2","depth":2,"path":"working-with-botmaster/middleware.md","ref":"working-with-botmaster/middleware.md","articles":[]},"previous":{"title":"Working With Botmaster","level":"1.4","depth":1,"path":"working-with-botmaster/index.md","ref":"working-with-botmaster/index.md","articles":[{"title":"Bot object","level":"1.4.1","depth":2,"path":"working-with-botmaster/bot-object.md","ref":"working-with-botmaster/bot-object.md","articles":[]},{"title":"Middleware","level":"1.4.2","depth":2,"path":"working-with-botmaster/middleware.md","ref":"working-with-botmaster/middleware.md","articles":[]},{"title":"Incoming update","level":"1.4.3","depth":2,"path":"working-with-botmaster/incoming-update.md","ref":"working-with-botmaster/incoming-update.md","articles":[]},{"title":"Outgoing message","level":"1.4.4","depth":2,"path":"working-with-botmaster/outgoing-message.md","ref":"working-with-botmaster/outgoing-message.md","articles":[]},{"title":"Botmaster object","level":"1.4.5","depth":2,"path":"working-with-botmaster/botmaster-object.md","ref":"working-with-botmaster/botmaster-object.md","articles":[]},{"title":"Writing your own bot class","level":"1.4.6","depth":2,"path":"working-with-botmaster/writing-your-own-bot-class.md","ref":"working-with-botmaster/writing-your-own-bot-class.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.1.1","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"working-with-botmaster/bot-object.md","mtime":"2017-05-15T18:21:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-30T14:57:15.084Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

