
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working With Botmaster · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bot-object.html" />
    
    
    <link rel="prev" href="../messaging-platforms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/webhooks.html">
            
                <a href="../getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms.html">
            
                <a href="../messaging-platforms.html">
            
                    
                    Messaging Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="bot-object.html">
            
                <a href="bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="incoming-update.html">
            
                <a href="incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="outgoing-message.html">
            
                <a href="outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="botmaster-object.html">
            
                <a href="botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="writing-your-own-bot-class.html">
            
                <a href="writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api-reference/botmaster.html">
            
                <a href="../api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api-reference/base-bot.html">
            
                <a href="../api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api-reference/outgoing-message.html">
            
                <a href="../api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working With Botmaster</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="working-with-botmaster">Working with Botmaster</h1>
<p>The following sections are meant to be read in order after having gone through the <a href="../getting-sarted/quickstart.md">quickstart</a>. Every section starts with the basic concepts on the topic and end with more advanced ones.</p>
<ol>
<li><p><a href="bot-object.html">Bot object</a> - The bot objects that have to be added to botmaster and that you will be interacting with within all your middleware.</p>
</li>
<li><p><a href="middleware.html">Middleware</a> - As most of the code you&apos;ll be writing will
actually be in those, it makes sense to spend some time getting acquainted with botmaster middleware.</p>
</li>
<li><p><a href="incoming-update.html">Incoming Update</a> - As mentioned in this documentation&apos;s <a href="..#botmaster-is-platform-agnostic">introduction</a>, standardization is at the heart of the Botmaster philosophy. See what this means for the update objects you get from the various platforms you might want to add support for.</p>
</li>
<li><p><a href="incoming-update.html">Outgoing Update</a> - Similarly, see what this means for the message objects you send to the various platforms.</p>
</li>
<li><p><a href="botmaster-object.html">Botmaster object</a> - Need more control over the server that botmaster receives updates on? read this section</p>
</li>
<li><p><a href="writing-your-own-bot-class.html">Writing your own bot class</a> - Read this section if you want to start adding support for a different bot platform (which may be your own).</p>
</li>
</ol>
<h1 id="debug">Debug</h1>
<p>You can enable debug mode by setting <code>DEBUG = botmaster:*</code> in your environment.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../messaging-platforms.html" class="navigation navigation-prev " aria-label="Previous page: Messaging Platforms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bot-object.html" class="navigation navigation-next " aria-label="Next page: Bot object">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working With Botmaster","level":"1.4","depth":1,"next":{"title":"Bot object","level":"1.4.1","depth":2,"path":"working-with-botmaster/bot-object.md","ref":"working-with-botmaster/bot-object.md","articles":[]},"previous":{"title":"Messaging Platforms","level":"1.3","depth":1,"path":"messaging-platforms.md","ref":"messaging-platforms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.0.8","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"working-with-botmaster/index.md","mtime":"2017-05-15T16:56:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T22:43:59.646Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

