
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Outgoing message · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="botmaster-object.html" />
    
    
    <link rel="prev" href="incoming-update.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/webhooks.html">
            
                <a href="../getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms/">
            
                <a href="../messaging-platforms/">
            
                    
                    Messaging Platforms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../messaging-platforms/messenger.html">
            
                <a href="../messaging-platforms/messenger.html">
            
                    
                    Messenger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../messaging-platforms/slack.html">
            
                <a href="../messaging-platforms/slack.html">
            
                    
                    Slack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../messaging-platforms/socket.io.html">
            
                <a href="../messaging-platforms/socket.io.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../messaging-platforms/telegram.html">
            
                <a href="../messaging-platforms/telegram.html">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../messaging-platforms/twitter-dm.html">
            
                <a href="../messaging-platforms/twitter-dm.html">
            
                    
                    Twitter DM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="bot-object.html">
            
                <a href="bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="incoming-update.html">
            
                <a href="incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="outgoing-message.html">
            
                <a href="outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="botmaster-object.html">
            
                <a href="botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="writing-your-own-bot-class.html">
            
                <a href="writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api-reference/botmaster.html">
            
                <a href="../api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api-reference/base-bot.html">
            
                <a href="../api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api-reference/outgoing-message.html">
            
                <a href="../api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Outgoing message</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="outgoing-messages">Outgoing messages</h3>
<p>Again, outgoing messages are expected to be formatted like messages the Messenger platform would expect. They will typically look something like this for a text message:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> message = {
  recipient: {
    id: update.sender.id,
  },
  message: {
    text: <span class="hljs-string">&apos;Some arbitrary text of yours&apos;</span>
  },
}
</code></pre>
<p>and you would use this as such in code:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  <span class="hljs-keyword">const</span> message = {
    recipient: {
      id: update.sender.id,
    },
    message: {
      text: <span class="hljs-string">&apos;Some arbitrary text of yours&apos;</span>
    },
  };
  bot.sendMessage(message);
});
</code></pre>
<p>typically, you would want to perform some action upon confirmation that the message was sent or catch a potential error. doing so is done like this:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  .
  .
  bot.sendMessage(message)

  .then((body) =&gt; {
    <span class="hljs-built_in">console</span>.log(body);
  })

  .catch((err) =&gt; {
    <span class="hljs-built_in">console</span>.log(err.message);
  })
});
</code></pre>
<p>The <code>body</code> part of the response has the following structure:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td>raw response body (response from the platform).</td>
</tr>
<tr>
<td>recipient_id</td>
<td>id of user who sent the message</td>
</tr>
<tr>
<td>message_id</td>
<td>id of message that was just sent</td>
</tr>
<tr>
<td>sent_message</td>
<td>full object that was just sent after going through all the outgoing middlewares</td>
</tr>
</tbody>
</table>
<p>You can also opt to use callbacks rather than promises and this would work as such:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  .
  .
  bot.sendMessage(message, (err, body) =&gt; {
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err.message);
    }

    <span class="hljs-built_in">console</span>.log(body);
  });
});
</code></pre>
<p>Typically, this method (and all its accompanying helper ones that follow) will hit all your setup outgoing middleware (read more about middleware <a href="middleware">here</a> if you don&apos;t know about them yet). If you want to avoid that and ignore your setup middleware in certain situations, do something like this:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  .
  .
  bot.sendMessage(message, { ignoreMiddleware: <span class="hljs-literal">true</span> })
});
</code></pre>
<p>And its signature is as follows:</p>
<p><code>bot.sendMessage</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>a full valid messenger message object.</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>As you can see, the <code>sendMessage</code> method used is used directly from the bot object and not using the botmaster one.</p>
<p>Because you might not always want to code in a complex json object just to send in a simple text message or photo attachment, Botmaster comes with a few helper methods that can be used to send messages with less code:</p>
<p><code>bot.sendMessageTo</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>an object without the recipient part. In the previous example, it would be <code>message.message</code>.</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p><code>bot.sendTextMessageTo</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>just a string with the text you want to send to your user</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>Typically used like so to send a text message to the user who just spoke to the bot:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  bot.sendTextMessageTo(<span class="hljs-string">&apos;something super important&apos;</span>, update.sender.id);
});
</code></pre>
<p><code>bot.reply</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>update</td>
<td>an update object with a valid <code>update.sender.id</code>.</td>
</tr>
<tr>
<td>text</td>
<td>just a string with the text you want to send to your user</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>This is is typically used like so:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  bot.reply(update, <span class="hljs-string">&apos;something super important!&apos;</span>);
});
</code></pre>
<h4 id="attachments">Attachments</h4>
<p><code>bot.sendAttachmentTo</code></p>
<p>We&apos;ll note here really quickly that Messenger only takes in urls for file attachment (image, video, audio, file). Most other platforms don&apos;t support sending attachments in this way. So we fall back to sending the url in text which really results in a very similar output. Same goes for Twitter that doesn&apos;t support attachments at all.</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attachment</td>
<td>a valid Messenger style attachment. See <a href="https://developers.facebook.com/docs/messenger-platform/send-api-reference" target="_blank">here</a> for more on that.</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>This is the general attachment sending method that will always work for Messenger but not necessarily for other platforms as Facebook Messenger supports all sorts of attachments that other platforms don&apos;t necessarily support. So beware when using it. To assure your attachment will be sent to all platforms, use <code>bot.sendAttachmentFromURLTo</code>.</p>
<p>This is typically used as such for sending an image url.</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  <span class="hljs-keyword">const</span> attachment = {
    type: <span class="hljs-string">&apos;image&apos;</span>
    payload: {
      url: <span class="hljs-string">&quot;some image url you&apos;ve got&quot;</span>,
    },
  };
  bot.sendAttachment(attachment, update.sender.id);
});
</code></pre>
<p><code>bot.sendAttachmentFromURLTo</code></p>
<p>Just easier to use this to send standard url attachments. And URL attachments if used properly should work on all out-of-the-box platforms:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>string representing the type of attachment (audio, video, image or file)</td>
</tr>
<tr>
<td>url</td>
<td>the url to your file</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>This is typically used as such for sending an image url.</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  bot.sendAttachmentFromURLTo(<span class="hljs-string">&apos;image&apos;</span>, <span class="hljs-string">&quot;some image url you&apos;ve got&quot;</span>, update.sender.id);
});
</code></pre>
<h4 id="status">Status</h4>
<p><code>bot.sendIsTypingMessageTo</code></p>
<p>To indicate that something is happening on your bots end, you can show your users that the bot is &apos;working&apos; or &apos;typing&apos; something. to do so, simply invoke sendIsTypingMessageTo.</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>It is used as such:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  bot.sendIsTypingMessageTo(update.sender.id);
});
</code></pre>
<p>It will only send a request to the platforms that support it. If unsupported, nothing will happen.</p>
<h4 id="buttons">Buttons</h4>
<p>Buttons will almost surely be part of your bot. Botmaster provides a method that will send what is assumed to be a decent way to display buttons throughout all platforms.</p>
<p><code>bot.sendDefaultButtonMessageTo</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buttonTitles</td>
<td>array of button titles (no longer than 10 in size).</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
<tr>
<td>textOrAttachment</td>
<td>(<strong>optional</strong>) a string or an attachment object similar to the ones required in <code>bot.sendAttachmentTo</code>. This is meant to provide context to the buttons. I.e. why are there buttons here. A piece of text or an attachment could detail that. If not provided,  text will be added that reads: &apos;Please select one of:&apos;. This is only optional if none of sendOptions and cb is specified</td>
</tr>
<tr>
<td>sendOptions</td>
<td>(<strong>optional</strong>) an object containing options regarding the sending of the message. One of those options is: <code>ignoreMiddleware</code>.</td>
</tr>
<tr>
<td>cb</td>
<td>(<strong>optional</strong>) callback function if you don&apos;t want to use botmaster with promises.</td>
</tr>
</tbody>
</table>
<p>The function defaults to sending <code>quick_replies</code> in Messenger, setting <code>Keyboard buttons</code> in Telegram, buttons in Slack and simply prints button titles one on each line in Twitter as it doesn&apos;t support buttons. The user is expecting to type in their choice in Twitter. In the socketio implementation, the front-end/app developer is expected to write the code that would display the buttons on their front-end.</p>
<p>It is used as such:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  <span class="hljs-keyword">const</span> buttonArray = [<span class="hljs-string">&apos;button1&apos;</span>, <span class="hljs-string">&apos;button2&apos;</span>];
  bot.sendDefaultButtonMessageTo(buttonArray, update.sender.id,
    <span class="hljs-string">&apos;Please select &quot;button1&quot; or &quot;button2&quot;&apos;</span>);
});
</code></pre>
<blockquote>
<p>If you will be using either of <code>sendOptions</code> or <code>cb</code>, you will need to specify <code>textOrAttachment</code>.</p>
</blockquote>
<h4 id="cascade">Cascade</h4>
<p>In order to send a cascade of messages (i.e. multiple messages one after another), you might want to have a look at both of these methods:</p>
<p><code>bot.sendCascadeTo</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>messageArray</td>
<td>Array of messages in a format as such: [{text: &apos;something&apos;}, {message: someMessengerValidMessage}] read below to see valid keys.</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
</tbody>
</table>
<p>As you might have guessed, Botmaster assures you that the objects in the messageArray will be sent in order. Furthermore, the objects of the messageArray must be of a certain form where valid params are the following:</p>
<pre><code class="lang-js">{
  raw: SOME_VALID_RAW_MESSAGE, <span class="hljs-comment">// the same object as one you would send with sendRaw()</span>
  message: SOME_VALID_MESSENGER_MESSAGE, <span class="hljs-comment">// the same object as one you would send with sendMessage() (i.e. the recipientId won&apos;t be taken into account!)</span>
  buttons: SOME_ARRAY_OF_BUTTON_TITLES, <span class="hljs-comment">// same as what you would do with: sendDefaultButtonMessageTo. If you will be sending attachments/text alongside it, add them in the following fields. If both are present, the attachment will be used.</span>
  attachment: SOME_ATTACHMENT, <span class="hljs-comment">// same object format as in: sendAttachmentTo()</span>
  text: <span class="hljs-string">&apos;some text&apos;</span>, <span class="hljs-comment">// same as when using sendTextMessageTo()</span>
  isTyping: SOME_TRUTHY_VALUE, <span class="hljs-comment">// will call sendIsTypingMessageTo() on the recipientId used in sendCascade.</span>
}
</code></pre>
<blockquote>
<p>It is important to note that all these parameters will be hit in the shown order if present. I.e. if <code>raw</code> is present, <code>message</code> will not be hit nor will <code>buttons</code> be hit etc.</p>
</blockquote>
<p>You could typically use this as such:</p>
<pre><code class="lang-js">botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, (bot, update) =&gt; {
  <span class="hljs-keyword">const</span> rawMessage = SOME_RAW_PLATFORM_MESSAGE;

  <span class="hljs-keyword">const</span> fullMessage = {
    recipient: {
      id: someUserId, <span class="hljs-comment">// note that I am not using update.sender.id on purpose here, so as to show that this overrides the recipientId from the sendCascade Method</span>
    },
    message: {
      text: <span class="hljs-string">&apos;Some arbitrary text of yours&apos;</span>
    },
  };

  <span class="hljs-keyword">const</span> buttonsArray = [<span class="hljs-string">&apos;button1&apos;</span>, <span class="hljs-string">&apos;button2&apos;</span>];
  <span class="hljs-keyword">const</span> textForButtons = <span class="hljs-string">&apos;Please select one of the two buttons&apos;</span>;

  <span class="hljs-keyword">const</span> someText = <span class="hljs-string">&apos;some text message after all this&apos;</span>;

  bot.sendCascadeTo([
    { raw: rawMessage},
    { message: fullMessage },
    { isTyping: <span class="hljs-literal">true</span> },
    { buttons: buttonsArray,
      text: textForButtons
    },
    { isTyping: <span class="hljs-literal">true</span> },
    { text: someText },
  ], update.sender.id)
});
</code></pre>
<p>Where our <code>recipientId</code> is set to <code>update.sender.id</code>.</p>
<p>In this example, the bot will send a rawMessage and then a botmaster supported message to the platform (both these messages will not take into consideration the recipientId (update.sender.id) set in sendCascade). Then it will send a button message and then a standard text message. Both these last messages will be sent to the specified recipientId (again, update.sender.id). Note that before each message sent to the recipient, I also send an &apos;isTyping&apos; message to the recipient. I purposefully do not do so for the first two messages as it is assumed here that those messages are not being sent to the recipient, but to some other user.</p>
<p><code>bot.sendTextCascadeTo</code></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>textMessageArray</td>
<td>Array of strings that you want to send to the user in sequences.</td>
</tr>
<tr>
<td>recipientId</td>
<td>a string representing the id of the user to whom you want to send the message.</td>
</tr>
</tbody>
</table>
<p>This method is really just a helper for calling <code>bot.sendCascadeTo</code>. It just allows developers to use the method with an array of texts rather than an array of objects.</p>
<p>Something like this will do:</p>
<pre><code class="lang-js">bot.sendTextCascadeTo([<span class="hljs-string">&apos;message1&apos;</span>, <span class="hljs-string">&apos;message2&apos;</span>], user.sender.id);
</code></pre>
<p><code>sendOptions</code> is an optional argument that can take in the following parameters (for now)</p>
<table>
<thead>
<tr>
<th>key/option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ignoreMiddleware</td>
<td>outgoing middleware will not be hit if this parameter is set to true (or any truthy value)</td>
</tr>
</tbody>
</table>
<p>If you want to learn more about middleware and why you might want to use any of these options, read more about middleware <a href="middleware">here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="incoming-update.html" class="navigation navigation-prev " aria-label="Previous page: Incoming update">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="botmaster-object.html" class="navigation navigation-next " aria-label="Next page: Botmaster object">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Outgoing message","level":"1.4.4","depth":2,"next":{"title":"Botmaster object","level":"1.4.5","depth":2,"path":"working-with-botmaster/botmaster-object.md","ref":"working-with-botmaster/botmaster-object.md","articles":[]},"previous":{"title":"Incoming update","level":"1.4.3","depth":2,"path":"working-with-botmaster/incoming-update.md","ref":"working-with-botmaster/incoming-update.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.0.8","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"working-with-botmaster/outgoing-message.md","mtime":"2017-04-04T16:41:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-04T17:00:41.508Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

