
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Writing your own bot class · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../middlewares/" />
    
    
    <link rel="prev" href="botmaster-object.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/webhooks.html">
            
                <a href="../getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms.html">
            
                <a href="../messaging-platforms.html">
            
                    
                    Messaging Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="bot-object.html">
            
                <a href="bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="incoming-update.html">
            
                <a href="incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="outgoing-message.html">
            
                <a href="outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="botmaster-object.html">
            
                <a href="botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="writing-your-own-bot-class.html">
            
                <a href="writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api-reference/botmaster.html">
            
                <a href="../api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api-reference/base-bot.html">
            
                <a href="../api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api-reference/outgoing-message.html">
            
                <a href="../api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Writing your own bot class</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-your-own-bot-class">Writing your own bot class</h1>
<h2 id="bot-classes">Bot classes</h2>
<p>The following document assumes that you have read the main documentation in &quot;getting started&quot; and in &quot;working with botmaster&quot;. A general understand of how Botmaster and more generally how chatbots work is also assumed.</p>
<p>Because of that, we will pick up right from there and start looking into the bot classes we built for 
botmaster.</p>
<p>A few of these bot classes are made available via the following packages:
<code>botmaster-messenger</code>, <code>botmaster-slack</code>, <code>botmaster-socket.io</code>, <code>botmaster-telegram</code>, <code>botmaster-twitter-dm</code>.</p>
<p>Let&apos;s say you added <code>botmaster-messenger</code> as a dependency to your project. You&apos;ll then be able to do the following:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> MessengerBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-messenger&apos;</span>);

<span class="hljs-keyword">const</span> messengerSettings = {
  credentials: {
    verifyToken: <span class="hljs-string">&apos;YOUR verifyToken&apos;</span>,
    pageToken: <span class="hljs-string">&apos;YOUR pageToken&apos;</span>,
    fbAppSecret: <span class="hljs-string">&apos;YOUR fbAppSecret&apos;</span>
  },
  webhookEndpoint: <span class="hljs-string">&apos;webhook1234&apos;</span>,
};

<span class="hljs-keyword">const</span> messengerBot = <span class="hljs-keyword">new</span> MessengerBot(messengerSettings);
</code></pre>
<p>In order to get updates from Messenger, you would then be expected to mount your bot&apos;s requestListener <code>messengerBot.requestListener</code> onto your own server by doing something like this:</p>
<pre><code class="lang-js">server = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>);
server.createServer(messenger.requestListener);
server.listen(<span class="hljs-number">3001</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>);
</code></pre>
<p>Now if requests come into your server (on any endpoint), your messengerBot object will try to &quot;emit&quot; the update, i.e. run its master&apos;s incoming middleware with it. But you guessed correctly if you thought that this would not work. Because <code>messengerBot</code> has been added to no botmaster instance, we will get the following error: &apos;bot needs to be added to a botmaster instance in order to emit received updates&apos;.</p>
<p>Let&apos;s make it work then:</p>
<h2 id="making-botmaster-objects-and-bot-objects-work-together">Making Botmaster objects and bot objects work together</h2>
<p>Doing this is really trivial and as it turns out, you do this every time you use the <code>addBot</code> method.</p>
<p>We recall from the various guides that to create a botmaster object the following is needed:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster({
  server, <span class="hljs-comment">// the server object we created earlier</span>
});
</code></pre>
<p>As usual, we create a botmaster object. And we make sure that it uses the same server as the one we defined earlier. We then add the messengerBot as follows:</p>
<pre><code class="lang-js">botmaster.addBot(messengerBot);
</code></pre>
<p>This will mount your bot onto: <code>https://Your_Domain_Name:3001/messenger/webhook1234</code>. Note how the bot type <strong>is</strong> part of the endpoint although it is not part of the endpoint. This is because the Botmaster class assumes that you want your endpoint to be mounted onto its botType.</p>
<p>Now when our server receives updates to <code>https://Your_Domain_Name:3001/messenger/webhook1234</code>, it will forward it to our incoming middleware. It is important to note that this line: <code>server.createServer(messenger.requestListener);</code> will not pose any problem, as botmaster strips all requestlisteners from the server object when instantiated and calls them only if none of the added bot endpoints get hit.</p>
<p><strong>The main takeaway from all this is that if you are writing a bot class that uses webhooks, all that needs to be exposed is a valid <code>bot.requestListener</code> function. We&apos;ll see how to do this with express and Koa further down.</strong></p>
<h2 id="creating-your-own-bot-classes">Creating your own bot classes</h2>
<p>Before defining the rules that have to be respected in order to write a Botmaster compatible bot class let&apos;s look at the constructor of one of the existing ones. The one from <code>botmaster-telegram</code> in this case:</p>
<h3 id="constructorsettings"><code>#constructor(settings)</code></h3>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TelegramBot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseBot</span> </span>{

  <span class="hljs-keyword">constructor</span>(settings) {
    <span class="hljs-keyword">super</span>(settings);
    <span class="hljs-keyword">this</span>.type = <span class="hljs-string">&apos;telegram&apos;</span>;
    <span class="hljs-keyword">this</span>.requiresWebhook = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">this</span>.requiredCredentials = [<span class="hljs-string">&apos;authToken&apos;</span>];

    <span class="hljs-keyword">this</span>.receives = {
      text: <span class="hljs-literal">true</span>,
      attachment: {
        audio: <span class="hljs-literal">true</span>,
        file: <span class="hljs-literal">true</span>,
        image: <span class="hljs-literal">true</span>,
        video: <span class="hljs-literal">true</span>,
        location: <span class="hljs-literal">true</span>,
        fallback: <span class="hljs-literal">false</span>,
      },
      echo: <span class="hljs-literal">false</span>,
      read: <span class="hljs-literal">false</span>,
      delivery: <span class="hljs-literal">false</span>,
      postback: <span class="hljs-literal">false</span>,
      quickReply: <span class="hljs-literal">false</span>,
    };

    <span class="hljs-keyword">this</span>.sends = {
      text: <span class="hljs-literal">true</span>,
      quickReply: <span class="hljs-literal">true</span>,
      locationQuickReply: <span class="hljs-literal">false</span>,
      senderAction: {
        typingOn: <span class="hljs-literal">true</span>,
        typingOff: <span class="hljs-literal">false</span>,
        markSeen: <span class="hljs-literal">false</span>,
      },
      attachment: {
        audio: <span class="hljs-literal">true</span>,
        file: <span class="hljs-literal">true</span>,
        image: <span class="hljs-literal">true</span>,
        video: <span class="hljs-literal">true</span>,
      },
    };

    <span class="hljs-keyword">this</span>.retrievesUserInfo = <span class="hljs-literal">false</span>;

    .
    .
    this.id = <span class="hljs-keyword">this</span>.credentials.authToken.split(<span class="hljs-string">&apos;:&apos;</span>)[<span class="hljs-number">0</span>];

    <span class="hljs-keyword">this</span>.__applySettings(settings);
    <span class="hljs-keyword">this</span>.__createMountPoints();
  }

 }
</code></pre>
<p>Let&apos;s look into this line by line (or almost). The first line reads <code>super(settings)</code>. Which of course just means it calls the constructor of <code>TelegramBot</code>&apos;s superclass, namely, <code>BaseBot</code>. <code>BaseBot</code>&apos;s constructor doesn&apos;t actually do anything fancy a part from calling its own superclass&apos;s constructor and setting a few default values [as pointers for you, the developer]. BaseBot calls its own superclass&apos;s constructor as it inherits from node.js&apos;s <code>EventEmitter</code> which will allow your bot&apos;s classes to listen to events as well as emit them.</p>
<p>The following three lines setup some important values.</p>
<ol>
<li><code>this.type</code>: the type of bot that is being instantiated. It&apos;s important to specify that as developers might want to condition some code on the type of bot you are writing.</li>
<li><code>this.requiresWebhook</code>: whether the bot requires webhooks. If the platform you are coding for requires webhooks, you will be expected to set a <code>this.app</code> variable at some point in the setup. We&apos;ll look into this when we have a look at what the <code>this.__createMountPoints();</code> does.</li>
<li><code>this.requiredCredentials</code>: sets up an array of credentials that are expected to be defined for the platform you are coding your class for. Telegram only takes in 1, so we just have an array with the value <code>&apos;authToken&apos;</code>.</li>
<li><code>this.receives</code> An object describing what kind of updates this bot class can receive. I.e. If a platforms supports a certain type, only set a value to true if updates are converted to the FB messenger type for that update type too.</li>
<li><code>this.sends</code> Quite like <code>this.receives</code>, just describes what messages can be sent from this bot.</li>
<li><code>this.retrievesUserInfo</code> set to true if the platform/bot class can provide extended information on a user by using the <code>bot.getUserInfo</code> method.</li>
<li><code>this.id</code> the id that is proper to the bot. If not set at this point, it should be set upon receiving the first update from the platform</li>
</ol>
<h3 id="applysettingssettings"><code>#__applySettings(settings)</code></h3>
<p>The next line calls the <code>this.__applySettings(settings)</code> function. This function is implemented in BaseBot and will just make sure that the settings passed on to the bot constructor are valid with respect to the parameters you defined. You should always call this function directly after setting the three [or more or less depending on your bot] parameters specific to the platform you are coding for. If valid, the settings will then be applied to the bot object. e.g. <code>this.webhookEndpoint</code> will be set to <code>settings.webhookEndpoint</code>.</p>
<h2 id="receiving-updates">Receiving Updates</h2>
<h3 id="createmountpoints"><code>#__createMountPoints()</code></h3>
<p>The last line of our controller makes a call to <code>this.__createMountPoints();</code>. This line should only be present if your bot class requires webhooks. If this is the case, you will be expected to define a class member function that looks something like:</p>
<pre><code class="lang-js">__createMountPoints() {
  <span class="hljs-keyword">this</span>.app = express();
  <span class="hljs-keyword">this</span>.requestListener = <span class="hljs-keyword">this</span>.app;
  <span class="hljs-comment">// for parsing application/json</span>
  <span class="hljs-keyword">this</span>.app.use(bodyParser.json());
  <span class="hljs-comment">// for parsing application/x-www-form-urlencoded</span>
  <span class="hljs-keyword">this</span>.app.use(bodyParser.urlencoded({ extended: <span class="hljs-literal">true</span> }));

  <span class="hljs-keyword">this</span>.app.post(<span class="hljs-string">&apos;*&apos;</span>, (req, res) =&gt; {
    <span class="hljs-keyword">this</span>.__formatUpdate(req.body)

    .then((update) =&gt; {
      <span class="hljs-keyword">this</span>.__emitUpdate(update);
    }, (err) =&gt; {
      err.message = <span class="hljs-string">`Error in __formatUpdate &quot;<span class="hljs-subst">${err.message}</span>&quot;. Please report this.`</span>;
      <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">&apos;error&apos;</span>, err);
    });

    <span class="hljs-comment">// just letting telegram know we got the update</span>
    res.sendStatus(<span class="hljs-number">200</span>);
  });
}
</code></pre>
<p>If we were using Koa in our Bot class, this function would look like this:</p>
<pre><code class="lang-js">__createMountPoints() {
  <span class="hljs-keyword">this</span>.app = <span class="hljs-keyword">new</span> Koa();
  <span class="hljs-keyword">this</span>.requestListener = <span class="hljs-keyword">this</span>.app.callback();

  app.use((ctx) =&gt; {
    <span class="hljs-keyword">let</span> bodyString = <span class="hljs-string">&apos;&apos;</span>;
    ctx.req.on(<span class="hljs-string">&apos;data&apos;</span>, (chunk) =&gt; {
      bodyString += chunk;
    });

    ctx.req.on(<span class="hljs-string">&apos;end&apos;</span>, <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">const</span> body = <span class="hljs-built_in">JSON</span>.parse(bodyString);
      <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">const</span> update = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.__formatUpdate(req.body)
        <span class="hljs-keyword">this</span>.__emitUpdate(update);
      } <span class="hljs-keyword">catch</span> (err) {
        err.message = <span class="hljs-string">`Error in __formatUpdate &quot;<span class="hljs-subst">${err.message}</span>&quot;. Please report this.`</span>;
        <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">&apos;error&apos;</span>, err);
      }
    });

    ctx.status = <span class="hljs-number">200</span>;
  });
}
</code></pre>
<p>Note how in our express app, we are accepting requests from every route. That&apos;s because the botmaster object is responsible to making sure that only requests that are destined for this bot will actually end up hitting that function.</p>
<p>Very importantly, both these functions create a valid <code>this.requestListener</code> that will be mounted onto the <code>botmaster.server</code> whenever <code>botmaster.addBot</code> is used.</p>
<h3 id="requestlisteners">requestListeners</h3>
<p>Valid requestListeners are simply functions that could be used when using node http&apos;s <code>createServer</code> or <code>listen</code> functions. I.e. in Node, in general, you could do </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();
<span class="hljs-keyword">const</span> someServer = http.createServer(app.callback());
someServer.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>);
</code></pre>
<p>which would be equivalent to:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();
<span class="hljs-keyword">const</span> someServer = http.createServer();
someServer.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>, app.callback());
</code></pre>
<p>or</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa();
<span class="hljs-keyword">const</span> someServer = app.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>);
</code></pre>
<p>This is equivalent to doing the same thing with express, using the app object. So here&apos;s an example</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> app = express();
<span class="hljs-keyword">const</span> someServer = http.createServer(app);
someServer.listen(<span class="hljs-number">3000</span>, <span class="hljs-string">&apos;0.0.0.0&apos;</span>);
</code></pre>
<p>As the app object in express is a valid requestListener.</p>
<h3 id="not-using-webhooks">Not using webhooks?</h3>
<p>You might have another function that needs to be called at this point. For instance, in the <code>socketioBot</code> class, I make a call to: <code>this.__setupSocketioServer();</code> and that function looks like this:</p>
<pre><code class="lang-js">__setupSocketioServer() {
  <span class="hljs-keyword">this</span>.ioServer = io(<span class="hljs-keyword">this</span>.server);

  <span class="hljs-keyword">this</span>.ioServer.on(<span class="hljs-string">&apos;connection&apos;</span>, (socket) =&gt; {
    debug(<span class="hljs-string">`new socket connected with id: <span class="hljs-subst">${socket.id}</span>`</span>);
    socket.join(SocketioBot.__getBotmasteruserId(socket));

    socket.on(<span class="hljs-string">&apos;message&apos;</span>, (message) =&gt; {
      <span class="hljs-comment">// just broadcast the message to other connected clients with same user id</span>
      <span class="hljs-keyword">const</span> botmasterUserId = SocketioBot.__getBotmasteruserId(socket);
      socket.broadcast.to(botmasterUserId).emit(<span class="hljs-string">&apos;own message&apos;</span>, message);
      <span class="hljs-keyword">const</span> rawUpdate = message;
      <span class="hljs-keyword">try</span> {
        rawUpdate.socket = socket;
      } <span class="hljs-keyword">catch</span> (err) {
        err.message = <span class="hljs-string">`Expected JSON object but got &apos;<span class="hljs-subst">${typeof message}</span>&apos; <span class="hljs-subst">${message}</span> instead`</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">&apos;error&apos;</span>, err);
      }
      <span class="hljs-keyword">const</span> update = <span class="hljs-keyword">this</span>.__formatUpdate(rawUpdate, botmasterUserId);
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.__emitUpdate(update);
    });
  });
}
</code></pre>
<p>Feel free to have a thorough read at this to understand what is going on here. Because it isn&apos;t necessary to understand this in order to build your own bot class, I won&apos;t explain what is going on here.</p>
<h3 id="formatupdaterawupdate"><code>#__formatUpdate(rawUpdate)</code></h3>
<p>Although you can technically handle the body of the request as you wish. In our <code>__createMountPoints</code> example here (from TelegramBot code), we make a call to the <code>__formatUpdate</code> function with the body of the request.
It would make sense for you to do so for consistency and because it has to be defined if you want your bot class to eventually be referenced in the Botmaster project.</p>
<p>This function is expected to transform the <code>rawUpdate</code> into an object which is of the format of Messenger updates, while having an <code>update.raw</code> bit that references that <code>rawUpdate</code> received.</p>
<p>Typically, it would look something like this for a message with an image attachment. Independent of what platform the message comes from:</p>
<pre><code>{
  raw: &lt;platform_specific_raw_update&gt;,
  sender: {
    id: &lt;id_of_sender&gt;
  },
  recipient: {
    id: &lt;id_of_the_recipent&gt; // will typically be the bot&apos;s id
  },
  timestamp: &lt;unix_miliseconds_timestamp&gt;,
  message: {
    mid: &lt;message_id&gt;,
    seq: &lt;message_sequence_id&gt;,
    attachments: [
      {
        type: &apos;image&apos;,
        payload: {
          url: &apos;SOME_IMAGE_URL&apos;
        }
      }
    ]
  }
};
</code></pre><p>Your function should return the update object(or a promise that resolves a formatted update object) in order to then call <code>__emitUpdate</code> with it as a parameter.</p>
<h3 id="emitupdateupdate"><code>#__emitUpdate(update)</code></h3>
<p>Like <code>__applySettings</code>, this method is implemented in <code>BaseBot</code>. It handles errorsa and most importantly calling the <code>incoming</code> middleware stack. You can overwrite this method if you wish, but in its current state, it handles the most important cases you will want to deal with. You should call this method with the formatted <code>update</code> object created by calling <code>formatUpdate()</code>;</p>
<h2 id="sending-messages">Sending messages</h2>
<p>Whenever a message is being sent (i.e. a <code>sendMessage</code> helper function is being used), the following methods of your bot class will get hit in order:</p>
<ol>
<li>__formatOutgoingMessage</li>
<li>__sendMessage</li>
<li>__createStandardBodyResponseComponents</li>
</ol>
<h3 id="formatoutgoingmessagemessage"><code>#__formatOutgoingMessage(message)</code></h3>
<p>First, just like for receiving updates, we need to format outgoing messages to the format that will be accepted by the platform we are sending a message to.</p>
<p>This function takes in a valid <code>OutgoingMessage</code> as only parameter and returns a formattedOutgoingMessage or RawOutgoingMessage, or a Promise that resolves with that value.</p>
<h3 id="sendmessagerawmessage"><code>#__sendMessage(rawMessage)</code></h3>
<p>The <code>__sendMessage</code> is called right after your <strong>formatOutgoingMessage method and will be passed the formattedOutgoingMessage/rawMessage that was returned by </strong>formatOutgoingMessage.</p>
<p> Code for it might look like this simplified one from <code>TelegramBot</code>:</p>
<pre><code class="lang-js">__sendMessage(rawMessage) {
  <span class="hljs-keyword">const</span> endPoint = rawMessage.action
  ? <span class="hljs-string">&apos;sendChatAction&apos;</span>
  : <span class="hljs-string">&apos;sendMessage&apos;</span>;

  <span class="hljs-comment">// this.baseUrl is: &apos;https://api.telegram.org&apos;,</span>
  <span class="hljs-keyword">const</span> url = <span class="hljs-string">`<span class="hljs-subst">${this.baseUrl}</span>/<span class="hljs-subst">${endPoint}</span>`</span>;

  <span class="hljs-keyword">const</span> options = {
    url,
    method: <span class="hljs-string">&apos;POST&apos;</span>,
    json: rawMessage,
  };

  <span class="hljs-keyword">return</span> request(options);
}
</code></pre>
<p>This method then has to return a promise that resolves with the body response from the platform.</p>
<h3 id="createstandardbodyresponsecomponents"><code>#__createStandardBodyResponseComponents</code></h3>
<p>Lastly, before resolving the promise that first called the <code>sendMessage</code> helper function, we want to make sure we can provide them with some sort of standardized components in the body. So this method should return an object that looks like this:</p>
<p>This means we will need to </p>
<pre><code class="lang-js">  {
   recipient_id: &lt;id_of_user&gt;,
   message_id: &lt;message_id_of_what_was_just_sent&gt;
  }
</code></pre>
<p> In order to do that, this method gets called like such:</p>
<pre><code> __createStandardBodyResponseComponents(sentOutgoingMessage, sentRawMessage, rawBody)
</code></pre><p>I.e. everything that has to do with the sent message is available to you.</p>
<h3 id="basebot-sendmessage-helper-functions">BaseBot sendMessage helper functions</h3>
<p>Please note that the <code>BaseBot</code> superclass defines a set of methods that allow developers to more easily send messages to all platforms without having to build the whole Messenger compatible object themselves. These methods are the following:</p>
<p><code>sendMessage</code>
<code>sendMessageTo</code>
<code>sendTextMessageTo</code>
<code>reply</code>
<code>sendAttachmentTo</code>
<code>sendAttachmentFromURLTo</code>
<code>sendDefaultButtonMessageTo</code>
<code>sendIsTypingMessageTo</code>
<code>sendCascadeTo</code>
<code>sendTextCascadeTo</code></p>
<p>All these methods will convert a developer specified input into a Facebook Messenger compatible message that will be called as a parameter to <code>__sendMessage</code>. That is, they all eventually will call your <code>__sendMessage</code> method. You can however overwrite them if need be.</p>
<h3 id="setbotidifnotsetupdate"><code>#__setBotIdIfNotSet(update)</code></h3>
<p>In order to help you identify between bots of different types, you will want each bot instance to have a <code>this.id</code> value. This should typically be the same as <code>update.recipient.id</code> when getting updates. If these aren&apos;t set upon instantiation (as with Facebook Messenger bots), you can write a function like this <code>botamaster-messenger</code> one that gets called upon receiving a message.</p>
<pre><code class="lang-js">__setBotIdIfNotSet(update) {
  <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.id) {
      <span class="hljs-keyword">this</span>.id = update.recipient.id;
  }
}
</code></pre>
<h2 id="extending-bot-classes">Extending bot classes</h2>
<p>As you might expect, you can extend any bot class that exists, not just BaseBot for your own purpose. You can also expose any added method by prepending them with a single underscore (which tells developers this function is only available for this botType and not via BaseBot)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="botmaster-object.html" class="navigation navigation-prev " aria-label="Previous page: Botmaster object">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../middlewares/" class="navigation navigation-next " aria-label="Next page: Middlewares">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing your own bot class","level":"1.4.6","depth":2,"next":{"title":"Middlewares","level":"1.5","depth":1,"path":"middlewares/index.md","ref":"middlewares/index.md","articles":[{"title":"fulfill","level":"1.5.1","depth":2,"path":"middlewares/fulfill.md","ref":"middlewares/fulfill.md","articles":[]}]},"previous":{"title":"Botmaster object","level":"1.4.5","depth":2,"path":"working-with-botmaster/botmaster-object.md","ref":"working-with-botmaster/botmaster-object.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.0.8","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"working-with-botmaster/writing-your-own-bot-class.md","mtime":"2017-05-15T17:09:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-16T09:00:54.584Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

