
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>fulfill · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tutorials/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/installation.html">
            
                <a href="../getting-started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/quickstart.html">
            
                <a href="../getting-started/quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting-started/webhooks.html">
            
                <a href="../getting-started/webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms.html">
            
                <a href="../messaging-platforms.html">
            
                    
                    Messaging Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-with-botmaster/">
            
                <a href="../working-with-botmaster/">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-with-botmaster/bot-object.html">
            
                <a href="../working-with-botmaster/bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-with-botmaster/middleware.html">
            
                <a href="../working-with-botmaster/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-with-botmaster/incoming-update.html">
            
                <a href="../working-with-botmaster/incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-with-botmaster/outgoing-message.html">
            
                <a href="../working-with-botmaster/outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-with-botmaster/botmaster-object.html">
            
                <a href="../working-with-botmaster/botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-with-botmaster/writing-your-own-bot-class.html">
            
                <a href="../working-with-botmaster/writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="fulfill.html">
            
                <a href="fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api-reference/botmaster.html">
            
                <a href="../api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api-reference/base-bot.html">
            
                <a href="../api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api-reference/outgoing-message.html">
            
                <a href="../api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >fulfill</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>This documentation is valid for botmaster 2.x.x This guide will be update once a version of botmaster-fulfill for botmaster 3.x.x is published</p>
</blockquote>
<h1 id="fulfill-middleware">Fulfill Middleware</h1>
<blockquote>
<p>In addition, to this documentation, we highly recommend that you read the <a href="../tutorials/using-fulfill">fulfill tutorial</a>.</p>
</blockquote>
<p><strong>botmaster-fulfill</strong> provides a text-friendly way to integrate actions with your bot. You supply an object of action-functions that can return synchronously or asynchronously and replace text in the response, generate new responses, or do what the response claims to do, by for example actually placing the users burger order for him using a REST API.</p>
<!-- TOC depthFrom:1 depthTo:2 withLinks:1 updateOnSave:1 orderedList:0 -->
<ul>
<li><a href="#markup-for-your-chatbot">Markup for your chatbot.</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#standard-actions">Standard Actions</a><ul>
<li><a href="#pause">pause</a></li>
<li><a href="#greet">greet</a></li>
</ul>
</li>
<li><a href="#in-depth">In-depth</a></li>
<li><a href="#how-to-use-the-fulfill-api">How to use the Fulfill API</a><ul>
<li><a href="#format-for-the-action-spec">Format for the action spec</a></li>
<li><a href="#more-info-on-params">More info on params:</a></li>
<li><a href="#additional-controller-configuration-options">Additional controller configuration options</a></li>
</ul>
</li>
<li><a href="#using-botmaster-fulfill">Using botmaster-fulfill</a><ul>
<li><a href="#additional-middleware-options">Additional middleware options</a></li>
</ul>
</li>
<li><a href="#using-standalone-without-botmaster">Using standalone without botmaster</a></li>
<li><a href="#setup-hint-drag-and-drop-action-modules">Setup hint - drag and drop action modules</a></li>
<li><a href="#debug">Debug</a></li>
</ul>
<!-- /TOC -->
<h1 id="markup-for-your-chatbot">Markup for your chatbot.</h1>
<pre><code class="lang-html"> Chabot: &quot;Let me see if I can place your order, <span class="hljs-tag">&lt;<span class="hljs-name">pause</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">placeOrder</span> <span class="hljs-attr">id</span>=<span class="hljs-string">12</span> /&gt;</span>&quot;
</code></pre>
<p>You just built a chatbot. Its funny, and it says useful stuff. But how do you get it to do something?</p>
<pre><code class="lang-html">Shaquille O&apos;Neal: Little man, I ordered tomatoes on this Good Burger, and I don&apos;t see no tomatoes!

Ed: Well, hang on... <span class="hljs-tag">&lt;<span class="hljs-name">modifyOrder</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&apos;slap&apos;</span>&gt;</span>Tomatoes<span class="hljs-tag">&lt;/<span class="hljs-name">modifyOrder</span>&gt;</span>
</code></pre>
<p><em>Good Burger, Brian Robbins (1997)</em></p>
<p>Fulfill makes this easy with declarative markup that is easy to understand for non-technical chat authors and is easy to integrate into your current botmaster stack.</p>
<p>Available on npm:
<a href="https://www.npmjs.com/package/botmaster-fulfill" target="_blank">https://www.npmjs.com/package/botmaster-fulfill</a></p>
<h1 id="quick-start">Quick start</h1>
<p>All you need to get started.</p>
<pre><code class="lang-bash">npm install botmaster-fulfill --save
npm install botmaster-fulfill-actions --save
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {FulfillWare} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-fulfill&apos;</span>);
<span class="hljs-keyword">const</span> actions = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-fulfill-actions&apos;</span>);
<span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);
<span class="hljs-keyword">const</span> botsSettings = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./my-bots-settings&apos;</span>);
<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster({botsSettings});
actions.hi = {
    controller: () =&gt; <span class="hljs-string">&apos;hi there!&apos;</span>
};
botmaster.use(<span class="hljs-string">&apos;outgoing&apos;</span>, FulfillWare({actions}));
botmaster.on(<span class="hljs-string">&apos;update&apos;</span>, bot =&gt; bot.sendMessage(<span class="hljs-string">&apos;&lt;hi /&gt;&lt;pause wait=2500 /&gt;What is your name?&apos;</span>));
</code></pre>
<p>This will send two messages &quot;hi there!&quot; and &quot;What is your name?&quot; with a delay of 2.5 seconds between them.</p>
<h1 id="standard-actions">Standard Actions</h1>
<p>The package &quot;botmaster-fulfill-actions&quot; provides out-of-the-box standard actions.</p>
<h2 id="pause">pause</h2>
<p>Break text up with a separate messages pausing before each one</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">pause</span> <span class="hljs-attr">wait</span>=<span class="hljs-string">2000</span> /&gt;</span>
</code></pre>
<p> evaluated in series
 after evaluating all text / xml before removed
 controller sends text before and then waits before allowing rest of text/xml to be evaluated
 if the bot implements typing a typing status is sent between pauses.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><code>wait</code>  {String} how long to wait in ms between each defaults to 1000</li>
</ul>
<h2 id="greet">greet</h2>
<p>Greet users with a greeting that reflects the time of day</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">greet</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">greet</span> <span class="hljs-attr">tz</span>=<span class="hljs-string">&apos;America/New_York&apos;</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&apos;es&apos;</span> /&gt;</span>
</code></pre>
<p>Outputs based on the detected system language</p>
<p><strong>English (en)</strong></p>
<ul>
<li>between 4 am and 12 pm say &quot;Good morning&quot;</li>
<li>between 12 pm and 5pm  say &quot;Good afternoon&quot;</li>
<li>between 5 pm and 4am  say &quot;Good evening&quot;</li>
</ul>
<p><strong>Spanish (es)</strong></p>
<ul>
<li>between 4 am and 12 pm say &quot;Buenos dias&quot;</li>
<li>between 12 pm and 8pm  say &quot;Buenas tardes&quot;</li>
<li>between 8 pm and 4am  say &quot;Buenas noches&quot;</li>
</ul>
<p><strong>Parameters</strong></p>
<ul>
<li><code>tz</code> <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a></strong> Which timezone to use for the time-based greeting. Defaults to GMT. To see available options see <a href="http://momentjs.com/timezone/" target="_blank">http://momentjs.com/timezone/</a></li>
<li><code>lang</code> <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a></strong> Which language to use. Defaults to system locale setting</li>
</ul>
<h1 id="in-depth">In-depth</h1>
<p>botmaster-fulfill extends botmaster with a repertoire of actions that your bots can perform with a declarative and easy to use syntax based on XML. It is a great way to separate business logic (when to do what and where) and functional logic (how to do it).</p>
<p>When writing the output of your bots all you have to do is write:</p>
<pre><code class="lang-html">&quot;ok <span class="hljs-tag">&lt;<span class="hljs-name">userName</span> /&gt;</span>, im placing your order for you. <span class="hljs-tag">&lt;<span class="hljs-name">placeOrder</span> /&gt;</span> here you go. &quot;
</code></pre>
<p>Here <strong>userName</strong> could for example mean get a human readable version of the audience&apos;s name.</p>
<p><strong>placeOrder</strong>  does two much more interesting things and demonstrates the power of using markup over a simple field-based JSON payload. First, it sends the rest of the message before the tag (&quot;ok bob, I&apos;m placing your order for you.&quot;) onwards so that the user knows we are placing his order. Second, it starts placing the order and when its done, it sends the text following it, &quot;here you go.&quot;</p>
<p>And in order to connect that all you have to do is write in plain js:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> actions = {
    <span class="hljs-comment">// for &lt;userName /&gt;</span>
    userName: {
        controller: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">params</span>) </span>{
            <span class="hljs-comment">// return a promise (using an imaginary getUser method)</span>
            <span class="hljs-keyword">return</span> getUser(params.context.user)
                .then( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>) </span>{
                    <span class="hljs-keyword">return</span> result.user.name
                    <span class="hljs-comment">// if name is &quot;bob&quot; then the text would be</span>
                    <span class="hljs-comment">// &quot;ok bob, I&apos;m placing your oder for you.&quot;</span>
                });
        }
    },
    <span class="hljs-comment">// for &lt;placeOrder /&gt;</span>
    placeOrder: {
        <span class="hljs-comment">// replace not just the tag, but the text after too</span>
        replace: <span class="hljs-string">&apos;after&apos;</span>,
        controller: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">params</span>) </span>{
            placeOrder(params.context.order)
                .then( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>) </span>{
                    <span class="hljs-comment">// once the order is placed then send the rest of the message</span>
                    params.sendMessage(params.after)
                });
            <span class="hljs-comment">// remove the tag and the text after it and send the message (&quot;ok bob, I&apos;m placing your order for you.&quot;)</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&apos;</span>;
        }
    }
}
</code></pre>
<p>The most ipmortant part of the action spec is what the controller function returns. The return value If you want to strip it out</p>
<h1 id="how-to-use-the-fulfill-api">How to use the Fulfill API</h1>
<p>You use fulfill by specifying an action spec. At a minimum your spec must specify controller as a javascript function that can return either by callback, promise or even synchronously. The action controller receives a params object which it can use as parameters such as the contents of the tag or data about the chat, which is stored in a variable called context. It can update the context and its return value will replace the tag. If the returned value from an action includes another action, this action will also be evaluated.</p>
<p>Once fulfill has finished evaluating or actions you get back an updated response string and any context passed in has been modified in place.</p>
<h2 id="format-for-the-action-spec">Format for the action spec</h2>
<p>You should provide an <strong>actions</strong> object where the key is the name of the xml element that will be matched. The value should specify another object that has the key <strong>controller</strong> which as a value should have a function that takes <strong>params</strong> and an optional callback.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> actions = {
<span class="hljs-comment">// sync &lt;burgerImage /&gt; example</span>
  burgerImage: {
    controller: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;img url=&apos;some/complex/static/path/burger.png&apos;&gt;&quot;</span>;
    }
  },
<span class="hljs-comment">// error first callback &lt;modifyOrder style=&apos;someStyle&apos;&gt;Stuff to order&lt;/modifyOrder&gt;</span>
  modifyOrder: {
    controller: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">params, cb</span>) </span>{
      myOrderAPI.modify(params.context.orderId, params.content, params.attributes.style, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
        <span class="hljs-keyword">if</span> (! err) {
          cb(<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;There, consider yourself tomatoed!&quot;</span>);
        } <span class="hljs-keyword">else</span> {
          cb(<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;Sorry I can&apos;t modify your order now. Please check again later&quot;</span>)
        }
        });
    }
  },
<span class="hljs-comment">// promise example</span>
  hi: {
    controller: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">params</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
          resolve(<span class="hljs-string">&quot;hello world&quot;</span>);
        });
    }
  }
};
</code></pre>
<h2 id="more-info-on-params">More info on params:</h2>
<p>Params argument provides several variables that can control its behavior.</p>
<ul>
<li><strong>params.context</strong>: a reference to the context object which can be updated or read</li>
<li><strong>params.content</strong>: the literal text between the xml element opening and closing</li>
<li><strong>params.attributes</strong>: an object where keys are the name of an attribute against the xml element and the the value is the value of that attribute.</li>
<li><strong>params.after</strong>: all text and tags before the tag.</li>
<li><strong>params.before</strong>: all text and tags preceding the tag.</li>
</ul>
<h3 id="context">Context:</h3>
<p><strong>context</strong> provides a great deal of control and allows you to pass custom dependencies down to your controllers.
It should not be confused with the <strong>context</strong> variable that your NLU like IBM Conversations uses.</p>
<p>For example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> context = {
    myEnvironment: {
        username, password
    }
    myApis: {
        dbLibrary
    }
}

botmaster.use(<span class="hljs-string">&apos;outgoing&apos;</span>, outgoing({actions, context}))
</code></pre>
<p>Fulfill will merge these custom context with several standard context objects available when using as part of botmaster.</p>
<h4 id="standard-context">Standard Context</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>params.update</td>
<td>Botmaster update object</td>
</tr>
<tr>
<td>params.bot</td>
<td>Botmaster bot object</td>
</tr>
</tbody>
</table>
<blockquote>
<p>To get an NLU&apos;s context the update handler or one of the middleware&apos;s should have set it in <strong>update</strong>. So for example your context might be in <strong>context.update.context</strong>.</p>
</blockquote>
<h3 id="getting-impatient---emitting-updates-before-fulfill-has-completed">Getting impatient - emitting updates before fulfill has completed</h3>
<p>You might want to cascade messages and separate them by one minute pauses. Or you want to let your user know that you are working on it. Whatever your use case, emitting multiple updates is not a problem. In botmaster you will also have available <strong>context.bot.sendMessage</strong> which you can use to send another template response down the pipeline. This will be processed again by fulfill since fulfill is part of the outgoing middleware stack. This is actually advantageous because this way you can be sure that there are no further actions to fulfill from the emitted message.</p>
<p>If you are not using botmaster you can achieve the same thing by including in the context an emitter which should set off a handler that calls fulfill.</p>
<h2 id="additional-controller-configuration-options">Additional controller configuration options</h2>
<p>By default, an action modifies the response text by replacing the xml tag with its response inline. This allows multiple actions in a response to not conflict. Note that this default does not allow you to modify any text surrounding the tag.</p>
<p>Take the following example:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">optional</span> /&gt;</span> hi how are <span class="hljs-tag">&lt;<span class="hljs-name">you</span> /&gt;</span> today?
</code></pre>
<p>With the default mode you can only replace the tag. There are however other modes available that allow you to modify surrounding text.</p>
<p><strong>action.replace</strong>:</p>
<ol>
<li><strong>= &apos;before&apos;</strong> Replace the tag and text before the tag until another tag is reached. In the example above setting <strong>you</strong> to this mode will have the controller control up to <strong>hi how are <you></you></strong>.</li>
<li><strong>= after</strong> Replace the tag and text after the tag until another tag is reached. In the example above setting <strong>after</strong> to this mode will set the controller to control <strong><optional> hi how are you</optional></strong>.</li>
<li><strong>= adjacent</strong> Replace the tag and text before and after the tag until other tags are reached. In the example above setting <strong>you</strong> to this mode will set the controller to control <strong>hi how are <you> today ?</you></strong>.</li>
</ol>
<h1 id="using-botmaster-fulfill">Using botmaster-fulfill</h1>
<p>Botmaster-fulfill exports two functions. The first is <strong>fulfill</strong> and implements the fulfill API. The second <strong>FulfillWare</strong> produces botmaster outgoing middleware.</p>
<p>If you look at the quick start example the necessary steps are:</p>
<ol>
<li>require the necessary dependencies (the examples gets the outgoing function through destructuring)</li>
<li>connect our bots to botmaster</li>
<li>get actions pass as settings object to <strong>outgoing</strong> function for it to generate our middleware.</li>
<li>register the resulting middleware to botmaster outgoing middlware.</li>
</ol>
<h2 id="additional-middleware-options">Additional middleware options</h2>
<p>All of these settings are optional and have reasonable defaults.</p>
<ol>
<li><strong>settings.context</strong> By default <strong>{bot, update}</strong> is passed as the context object which is made available to actions. If you want any other variables available in the context assign them as values in the <strong>settings.object</strong>. <strong>bot</strong> and <strong>update</strong> will still be passed into the fulfill context and will overwrite any <strong>bot</strong> or <strong>update</strong> in your custom context.</li>
<li><strong>settings.updateToInput</strong> By default <strong>update.message.text</strong> is used as the input into response. If this is not acceptable you can define your own function. It will receive an object <strong>{bot, update}</strong> and expect a string response.</li>
<li><strong>settings.responseToUpdate</strong> By default <strong>update.message.text</strong> is replaced with the response from fulfill. It also returns true for sending an update when the response is not empty (<strong>&apos;&apos;</strong>). To define your own setter define a function that accepts <strong>update</strong> and <strong>response</strong>, modifies the update in place, and returns true or false whether that update should be sent.</li>
</ol>
<h1 id="using-standalone-without-botmaster">Using standalone without botmaster</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {fulfill} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-fulfill&apos;</span>);
<span class="hljs-comment">// the input and context would be from your chatbot, but assume they look like this.</span>
<span class="hljs-comment">// also assume actions above</span>
<span class="hljs-keyword">var</span> input = <span class="hljs-string">&quot;&lt;hi /&gt;&quot;</span>;
<span class="hljs-keyword">var</span> context = {};
fulfill(actions, context, input, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, response</span>)  </span>{
    <span class="hljs-comment">// response =  &apos;hello world!&apos;</span>
})
</code></pre>
<h1 id="setup-hint---drag-and-drop-action-modules">Setup hint - drag and drop action modules</h1>
<p>You can drag and drop actions by requiring from an actions folder where you setup your middleware:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> actions = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./actions&apos;</span>);
</code></pre>
<p>In your your actions directory then need to include an index.js:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>);
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);

fs.readdirSync(__dirname).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">file</span>) </span>{
    <span class="hljs-keyword">if</span> (file.endsWith(<span class="hljs-string">&quot;.js&quot;</span>) &amp;&amp; file !== <span class="hljs-string">&quot;index.js&quot;</span>)
        exports[file.substr(<span class="hljs-number">0</span>, file.length - <span class="hljs-number">3</span>)] = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./&quot;</span> + file);
});
</code></pre>
<p>Each action module should export an object that specifies a controller.</p>
<h1 id="debug">Debug</h1>
<p>You can enable debug mode by setting <code>DEBUG = botmaster:fulfill:*</code> in your environment.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Middlewares">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tutorials/" class="navigation navigation-next " aria-label="Next page: Tutorials">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fulfill","level":"1.5.1","depth":2,"next":{"title":"Tutorials","level":"1.6","depth":1,"path":"tutorials/index.md","ref":"tutorials/index.md","articles":[{"title":"Using Fulfill","level":"1.6.1","depth":2,"path":"tutorials/using-fulfill.md","ref":"tutorials/using-fulfill.md","articles":[]},{"title":"Watson Conversation","level":"1.6.2","depth":2,"path":"tutorials/watson-conversation.md","ref":"tutorials/watson-conversation.md","articles":[]}]},"previous":{"title":"Middlewares","level":"1.5","depth":1,"path":"middlewares/index.md","ref":"middlewares/index.md","articles":[{"title":"fulfill","level":"1.5.1","depth":2,"path":"middlewares/fulfill.md","ref":"middlewares/fulfill.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.1.1","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"middlewares/fulfill.md","mtime":"2017-05-15T16:56:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-28T19:29:15.847Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

