
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quickstart · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webhooks.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="webhooks.html">
            
                <a href="webhooks.html">
            
                    
                    Webhooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../messaging-platforms.html">
            
                <a href="../messaging-platforms.html">
            
                    
                    Messaging Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-with-botmaster/">
            
                <a href="../working-with-botmaster/">
            
                    
                    Working With Botmaster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-with-botmaster/bot-object.html">
            
                <a href="../working-with-botmaster/bot-object.html">
            
                    
                    Bot object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-with-botmaster/middleware.html">
            
                <a href="../working-with-botmaster/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-with-botmaster/incoming-update.html">
            
                <a href="../working-with-botmaster/incoming-update.html">
            
                    
                    Incoming update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-with-botmaster/outgoing-message.html">
            
                <a href="../working-with-botmaster/outgoing-message.html">
            
                    
                    Outgoing message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-with-botmaster/botmaster-object.html">
            
                <a href="../working-with-botmaster/botmaster-object.html">
            
                    
                    Botmaster object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-with-botmaster/writing-your-own-bot-class.html">
            
                <a href="../working-with-botmaster/writing-your-own-bot-class.html">
            
                    
                    Writing your own bot class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../middlewares/">
            
                <a href="../middlewares/">
            
                    
                    Middlewares
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../middlewares/fulfill.html">
            
                <a href="../middlewares/fulfill.html">
            
                    
                    fulfill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tutorials/using-fulfill.html">
            
                <a href="../tutorials/using-fulfill.html">
            
                    
                    Using Fulfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../tutorials/watson-conversation.html">
            
                <a href="../tutorials/watson-conversation.html">
            
                    
                    Watson Conversation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../articles/">
            
                <a href="../articles/">
            
                    
                    Articles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../articles/frameworks-comparison.html">
            
                <a href="../articles/frameworks-comparison.html">
            
                    
                    Framworks comparison
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api-reference/">
            
                <a href="../api-reference/">
            
                    
                    API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api-reference/botmaster.html">
            
                <a href="../api-reference/botmaster.html">
            
                    
                    Botmaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api-reference/base-bot.html">
            
                <a href="../api-reference/base-bot.html">
            
                    
                    BaseBot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api-reference/outgoing-message.html">
            
                <a href="../api-reference/outgoing-message.html">
            
                    
                    OutgoingMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../changelog.html">
            
                <a href="../changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quickstart</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quickstart">Quickstart</h1>
<p>In this quickstart tutorial, you&apos;ll learn how to quickly get a simple Botmaster project up and running.
The bot will work on both the Facebook Messenger and Twitter (DMs) platforms. Support for other platforms can be added
very easily as will be described later.</p>
<p>Because we only want to get acquainted with Botmaster, we&apos;ll build a very naive and simple bot that doesn&apos;t really do much. i.e. with no support for natural language understanding, conversational flows etc... We just want to expose how botmaster works here.</p>
<p>It&apos;ll look something like this on Facebook Messenger:</p>
<p><img src="../images/quickstart_1.png" alt="Quickstart 1"></p>
<p>And like this on Twitter (DMs):</p>
<p><img src="../images/quickstart_2.png" alt="Quickstart 2"></p>
<p>This mini-tutorial assumes that you have already installed botmaster as documented in the installation guide: <a href="installation">here</a>.</p>
<h2 id="step-0-install-bot-class-packages">Step 0: Install bot class packages</h2>
<p>On its own, the botmaster package (botmaster core) doesn&apos;t really do much. We need to install packages that leverage it in order to try it out. We do:</p>
<pre><code class="lang-bash">yarn add botmaster-messenger
yarn add botmaster-twitter-dm
</code></pre>
<p>or for npm:</p>
<pre><code>npm install --save botmaster-messenger
npm install --save botmaster-twitter-dm
</code></pre><h2 id="step-1-setup">Step 1: Setup</h2>
<p>In the folder in which you installed botmaster, create an <code>app.js</code> file and put the following lines in it:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Botmaster = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster&apos;</span>);

<span class="hljs-keyword">const</span> botmaster = <span class="hljs-keyword">new</span> Botmaster();
</code></pre>
<p>Nothing special is going on here. We&apos;re just requiring the Botmaster class (exposed via the botmaster package) and creating a new instance of Botmaster.</p>
<p>Now, in order for Botmaster to manage out bots, we obviously need to create at least one bot. We&apos;ll go on and create couple. One Facebook Messenger bot and one Twitter DM bot.</p>
<blockquote>
<p>To complete the following steps, you will need to gather valid credentials for the platforms you want to use. Read the following small guides for Facebook Messenger and Twitter DMs if you don&apos;t have credentials for these platforms yet:
<a href="../messaging-platforms/messenger.md">messenger</a>, <a href="../messaging-platforms/twitter-dm.md">twitter</a>. Other guides are also available in the messaging-platforms section.</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> MessengerBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-messenger&apos;</span>);
<span class="hljs-comment">// you can also use: import MessengerBot from &apos;botmaster-messenger&apos; if  using ES6 modules via Babel</span>
<span class="hljs-keyword">const</span> TwitterBot = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;botmaster-twitter-dm&apos;</span>);

<span class="hljs-keyword">const</span> messengerSettings = {
  credentials: {
    verifyToken: <span class="hljs-string">&apos;YOUR verifyToken&apos;</span>,
    pageToken: <span class="hljs-string">&apos;YOUR pageToken&apos;</span>,
    fbAppSecret: <span class="hljs-string">&apos;YOUR fbAppSecret&apos;</span>,
  },
  webhookEndpoint: <span class="hljs-string">&apos;webhook1234&apos;</span>, <span class="hljs-comment">// botmaster will mount this webhook on https://Your_Domain_Name/messenger/webhook1234</span>
};

<span class="hljs-keyword">const</span> twitterSettings = {
  credentials: {
    consumerKey: <span class="hljs-string">&apos;YOUR consumerKey&apos;</span>,
    consumerSecret: <span class="hljs-string">&apos;YOUR consumerSecret&apos;</span>,
    accessToken: <span class="hljs-string">&apos;YOUR accessToken&apos;</span>,
    accessTokenSecret: <span class="hljs-string">&apos;YOUR accessTokenSecret&apos;</span>,
  }
}

<span class="hljs-keyword">const</span> messengerBot = <span class="hljs-keyword">new</span> MessengerBot(messengerSettings);
<span class="hljs-keyword">const</span> twitterBot = <span class="hljs-keyword">new</span> TwitterBot(twitterSettings);
</code></pre>
<p>There seems to be quite a bit going on here. Let&apos;s look at it all line by line:</p>
<p>On the first two lines we get the <code>MessengerBot</code> and <code>TwitterBot</code> classes we added as dependencies in Step 0.</p>
<p>Next, settings objects for both platforms are created: namely the <code>messengerSettings</code> and <code>twitterSettings</code> objects. To see how to gather the necessary credentials, have a look at these small guides: <a href="../messaging-platforms/messenger.md">messenger</a>, <a href="../messaging-platforms/twitter-dm.md">twitter</a></p>
<p>In the <code>messengerSettings</code> object, the <code>webhookEndpoint</code> parameter simply indicates to Botmaster what endpoint we want the Facebook Messenger messages to come into. I.e. if you host your Botmaster app on, say, &quot;<a href="https://somebotmasterapp.com" target="_blank">https://somebotmasterapp.com</a>&quot;, Messages coming in from Facebook Messenger will hit: &quot;<a href="https://somebotmasterapp.com/messenger/webhook1234" target="_blank">https://somebotmasterapp.com/messenger/webhook1234</a>&quot;. This works because Botmaster is built on top of express.js. Read more about webhooks and how to make them work locally <a href="webhooks">here</a>.</p>
<p>As it stands, these bot objects don&apos;t really have much to do with our previously create botmaster one. We want to be able to manage them from the botmaster object. So we will now add (or mount) these newly created bot objects onto the botmaster object we created previously. So right after these few lines, enter the following:</p>
<pre><code class="lang-js">botmaster.addBot(messengerBot);
botmaster.addBot(twitterBot);
</code></pre>
<p>These lines simply indicate to botmaster that it should be notified of all activity going on within our two bot objects. But still, botmaster doesn&apos;t actually do anything yet. let&apos;s change this!</p>
<h2 id="step-2-acting-on-updates">Step 2: Acting on updates</h2>
<p>In order for botmaster to be be able to do anything based on any activity going on (i.e. users sending messages to your bots), we&apos;ll need to add incoming middleware to our bot (this is not completely unlike express or Koa middleware). So when a user sends a message to one of our bots. It looks like this:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;my-incoming-middleware&apos;</span>,
  controller: (bot, update) =&gt; {
    <span class="hljs-built_in">console</span>.log(update);
  }
});
</code></pre>
<p>At this point, whenever a message (or update in Botmaster semantic) is received by any of your bots, you will be printing to the console the received message. You&apos;ll also note that the callback function has a <code>bot</code> object associated with it. This object will be either of <code>messengerBot</code> or <code>twitterBot</code> in this example depending on what bot actually received the update</p>
<p>This is great. But what if I want to send something back to the user. Well, let&apos;s have a look.</p>
<h2 id="step-3-sending-replies">Step 3: sending replies</h2>
<p>The easiest thing to do to have a bot that answers you is the following; replace the Step 2 code with this:</p>
<pre><code class="lang-js">botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;my-incoming-middleware&apos;</span>,
  controller: (bot, update) =&gt; {
    <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;Hello World!&apos;</span>);
  }
});
</code></pre>
<p>This really doesn&apos;t do much however. Let&apos;s try to get to something like what we saw in the pictures at the beginning of this tutorial. Let&apos;s replace this code with this:</p>
<pre><code class="lang-js">myIncomingMiddlewareController = (bot, update) =&gt; {
  <span class="hljs-keyword">if</span> (update.message.text === <span class="hljs-string">&apos;hi&apos;</span> ||
      update.message.text === <span class="hljs-string">&apos;Hi&apos;</span> ||
      update.message.text === <span class="hljs-string">&apos;hello&apos;</span> ||
      update.message.text === <span class="hljs-string">&apos;Hello&apos;</span>) {
    <span class="hljs-keyword">return</span> bot.reply(update, <span class="hljs-string">&apos;well hi right back at you&apos;</span>);
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (update.message.text.indexOf(<span class="hljs-string">&apos;weather&apos;</span>) &gt; <span class="hljs-number">-1</span>) {
    <span class="hljs-keyword">return</span> bot.sendTextMessageTo(<span class="hljs-string">&apos;It is currently sunny in Philadelphia&apos;</span>, update.sender.id);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">const</span> messages = [<span class="hljs-string">&apos;I\&apos;m sorry about this.&apos;</span>,
                      <span class="hljs-string">&apos;But it seems like I couldn\&apos;t understand your message.&apos;</span>,
                      <span class="hljs-string">&apos;Could you try reformulating it?&apos;</span>]
    <span class="hljs-keyword">return</span> bot.sendTextCascadeTo(messages, update.sender.id)
  }
};

botmaster.use({
  type: <span class="hljs-string">&apos;incoming&apos;</span>,
  name: <span class="hljs-string">&apos;My incoming middleware&apos;</span>,
  controller: myIncomingMiddlewareController,
});
</code></pre>
<p>What&apos;s going on here is really fairly straightforward. The point of this code is really to expose to you the different ways there are to send messages in botmaster. In the first conditional block, I look to see if the text from the platform says something like &quot;hello&quot;, if so, answer that way using the <code>reply</code> helper function. However, if the message contains the word &quot;weather&quot;, we reply using the <code>sendTextMessageTo</code> helper function. In any other situation, we reply in a cascade of text messages using the <code>sendTextCascadeTo</code> helper function to send multiple text messages one after the other. If you want to see all the available send helper functions available to you in Botmaster, check it out <a href="../working-with-botmaster/botmaster-basics#outgoing-messages">here</a>.</p>
<h2 id="closing-comments">Closing Comments</h2>
<p>Now as mentioned at the beginning of this tutorial, this bot is not a very good or helpful bot. It&apos;s quite dumb and doesn&apos;t even leverage a lot of the Botmaster goodies like better use of <a href="../working-with-botmaster/middleware">middlewares</a>, using <a href="../messaging-platforms/socket.io.md">socket.io</a> to have a bot on your own website. Or adding support for a different bot class as mentioned <a href="../working-with-botmaster/writing-your-own-bot-class">here</a>. More importantly, it doesn&apos;t really understand anything being told to it and have a look at the list of tutorials we have to see how to leverage NLU tools such as Watson Conversation, Wit.ai, Api.ai and rasa-nlu with Botmaster.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="webhooks.html" class="navigation navigation-next " aria-label="Next page: Webhooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quickstart","level":"1.2.2","depth":2,"next":{"title":"Webhooks","level":"1.2.3","depth":2,"path":"getting-started/webhooks.md","ref":"getting-started/webhooks.md","articles":[]},"previous":{"title":"Installation","level":"1.2.1","depth":2,"path":"getting-started/installation.md","ref":"getting-started/installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","expandable-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/botmasterai/botmasterai.github.io/master/book.json","options":[{"value":"http://botmasterai.com/documentation/latest/","text":"latest"},{"value":"http://botmasterai.com/documentation/latest/","text":"Version 3.1.1","selected":true},{"value":"http://botmasterai.com/documentation/v2.3.1/","text":"Version 2.3.1"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"getting-started/quickstart.md","mtime":"2017-05-15T16:56:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-28T19:29:15.847Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

